@font-face {
  font-family: 'cs-icon-pack';
  src:  url('fonts/cs-icon-pack.eot?i0rnbs');
  src:  url('fonts/cs-icon-pack.eot?i0rnbs#iefix') format('embedded-opentype'),
    url('fonts/cs-icon-pack.ttf?i0rnbs') format('truetype'),
    url('fonts/cs-icon-pack.woff?i0rnbs') format('woff'),
    url('fonts/cs-icon-pack.svg?i0rnbs#cs-icon-pack') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cs-icon-"], [class*=" cs-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cs-icon-pack' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cs-icon-account:before {
  content: "\e900";
}
.cs-icon-activity:before {
  content: "\e901";
}
.cs-icon-add-calendar:before {
  content: "\e902";
}
.cs-icon-add-circle:before {
  content: "\e903";
}
.cs-icon-add-plus:before {
  content: "\e904";
}
.cs-icon-add-square:before {
  content: "\e905";
}
.cs-icon-addfile:before {
  content: "\e906";
}
.cs-icon-airdrop:before {
  content: "\e907";
}
.cs-icon-airpod:before {
  content: "\e908";
}
.cs-icon-airpods:before {
  content: "\e909";
}
.cs-icon-alarm:before {
  content: "\e90a";
}
.cs-icon-alert-circle:before {
  content: "\e90b";
}
.cs-icon-anomaly-account:before {
  content: "\e90c";
}
.cs-icon-anomaly-day:before {
  content: "\e90d";
}
.cs-icon-archive-add:before {
  content: "\e90e";
}
.cs-icon-archive-book:before {
  content: "\e90f";
}
.cs-icon-archive-minus:before {
  content: "\e910";
}
.cs-icon-archive-save:before {
  content: "\e911";
}
.cs-icon-archive-slash:before {
  content: "\e912";
}
.cs-icon-archive-tick:before {
  content: "\e913";
}
.cs-icon-archive:before {
  content: "\e914";
}
.cs-icon-area-graph:before {
  content: "\e915";
}
.cs-icon-arrange-circle-horizontal:before {
  content: "\e916";
}
.cs-icon-arrange-circle-vertical:before {
  content: "\e917";
}
.cs-icon-arrange-square-horizontal:before {
  content: "\e918";
}
.cs-icon-arrange-square-vertical:before {
  content: "\e919";
}
.cs-icon-arrow-circle-down:before {
  content: "\e91a";
}
.cs-icon-arrow-circle-left:before {
  content: "\e91b";
}
.cs-icon-arrow-circle-right:before {
  content: "\e91c";
}
.cs-icon-arrow-circle-up:before {
  content: "\e91d";
}
.cs-icon-arrow-down:before {
  content: "\e91e";
}
.cs-icon-arrow-horizontal:before {
  content: "\e91f";
}
.cs-icon-arrow-left:before {
  content: "\e920";
}
.cs-icon-arrow-line-down:before {
  content: "\e921";
}
.cs-icon-arrow-line-left:before {
  content: "\e922";
}
.cs-icon-arrow-line-right:before {
  content: "\e923";
}
.cs-icon-arrow-line-up:before {
  content: "\e924";
}
.cs-icon-arrow-outline-down:before {
  content: "\e925";
}
.cs-icon-arrow-outline-left:before {
  content: "\e926";
}
.cs-icon-arrow-outline-right:before {
  content: "\e927";
}
.cs-icon-arrow-outline-up:before {
  content: "\e928";
}
.cs-icon-arrow-right:before {
  content: "\e929";
}
.cs-icon-arrow-square-down:before {
  content: "\e92a";
}
.cs-icon-arrow-square-left:before {
  content: "\e92b";
}
.cs-icon-arrow-square-right:before {
  content: "\e92c";
}
.cs-icon-arrow-square-up:before {
  content: "\e92d";
}
.cs-icon-arrow-swap-horizontal:before {
  content: "\e92e";
}
.cs-icon-arrow-swap-vertical:before {
  content: "\e92f";
}
.cs-icon-arrow-up:before {
  content: "\e930";
}
.cs-icon-arrow-vertical:before {
  content: "\e931";
}
.cs-icon-aws:before {
  content: "\e932";
}
.cs-icon-azure:before {
  content: "\e933";
}
.cs-icon-back-square:before {
  content: "\e934";
}
.cs-icon-bar-chart:before {
  content: "\e935";
}
.cs-icon-bar-graph:before {
  content: "\e936";
}
.cs-icon-battery-charging:before {
  content: "\e937";
}
.cs-icon-battery-disable:before {
  content: "\e938";
}
.cs-icon-battery-empty:before {
  content: "\e939";
}
.cs-icon-battery-full:before {
  content: "\e93a";
}
.cs-icon-battery-half:before {
  content: "\e93b";
}
.cs-icon-battery-start-empty:before {
  content: "\e93c";
}
.cs-icon-big-arrow-down:before {
  content: "\e93d";
}
.cs-icon-big-arrow-left:before {
  content: "\e93e";
}
.cs-icon-big-arrow-right:before {
  content: "\e93f";
}
.cs-icon-big-arrow-up:before {
  content: "\e940";
}
.cs-icon-bill:before {
  content: "\e941";
}
.cs-icon-bluetooth-circle:before {
  content: "\e942";
}
.cs-icon-bluetooth-deafult:before {
  content: "\e943";
}
.cs-icon-bluetooth-enabled:before {
  content: "\e944";
}
.cs-icon-bluetooth-rectangle:before {
  content: "\e945";
}
.cs-icon-book-saved:before {
  content: "\e946";
}
.cs-icon-book-square:before {
  content: "\e947";
}
.cs-icon-bookmark:before {
  content: "\e948";
}
.cs-icon-budget-savings:before {
  content: "\e949";
}
.cs-icon-calendar-add:before {
  content: "\e94a";
}
.cs-icon-calendar-circle:before {
  content: "\e94b";
}
.cs-icon-calendar-clear-outline:before {
  content: "\e94c";
}
.cs-icon-calendar-default:before {
  content: "\e94d";
}
.cs-icon-calendar-edit:before {
  content: "\e94e";
}
.cs-icon-calendar-remove:before {
  content: "\e94f";
}
.cs-icon-calendar-search:before {
  content: "\e950";
}
.cs-icon-calendar-tick:before {
  content: "\e951";
}
.cs-icon-card-thumb-view:before {
  content: "\e952";
}
.cs-icon-category-even:before {
  content: "\e953";
}
.cs-icon-category-odd:before {
  content: "\e954";
}
.cs-icon-cd:before {
  content: "\e955";
}
.cs-icon-chart-1:before {
  content: "\e956";
}
.cs-icon-chart-bar-line:before {
  content: "\e957";
}
.cs-icon-chart-line-square:before {
  content: "\e958";
}
.cs-icon-chart-success:before {
  content: "\e959";
}
.cs-icon-chart:before {
  content: "\e95a";
}
.cs-icon-chat-bot:before {
  content: "\e95b";
}
.cs-icon-chat-messages:before {
  content: "\e95c";
}
.cs-icon-check-box-0:before {
  content: "\e95d";
}
.cs-icon-check-box-selected:before {
  content: "\e95e";
}
.cs-icon-check-line:before {
  content: "\e95f";
}
.cs-icon-circle-arrow-down:before {
  content: "\e960";
}
.cs-icon-circle-arrow-left:before {
  content: "\e961";
}
.cs-icon-circle-arrow-right:before {
  content: "\e962";
}
.cs-icon-circle-arrow-up:before {
  content: "\e963";
}
.cs-icon-circle-export:before {
  content: "\e964";
}
.cs-icon-circle-import:before {
  content: "\e965";
}
.cs-icon-claas-lab:before {
  content: "\e966";
}
.cs-icon-claas-lti:before {
  content: "\e967";
}
.cs-icon-claas-student-report:before {
  content: "\e968";
}
.cs-icon-claas-student:before {
  content: "\e969";
}
.cs-icon-clipboard-close:before {
  content: "\e96a";
}
.cs-icon-clipboard-export:before {
  content: "\e96b";
}
.cs-icon-clipboard-import:before {
  content: "\e96c";
}
.cs-icon-clipboard-text:before {
  content: "\e96d";
}
.cs-icon-clipboard-tick:before {
  content: "\e96e";
}
.cs-icon-clock-line:before {
  content: "\e96f";
}
.cs-icon-clock-off-disable:before {
  content: "\e970";
}
.cs-icon-clock-strap:before {
  content: "\e971";
}
.cs-icon-clock-symbol-option:before {
  content: "\e972";
}
.cs-icon-clock:before {
  content: "\e973";
}
.cs-icon-close-circle:before {
  content: "\e974";
}
.cs-icon-close-filled:before {
  content: "\e975";
}
.cs-icon-close-square:before {
  content: "\e976";
}
.cs-icon-close-thick:before {
  content: "\e977";
}
.cs-icon-close:before {
  content: "\e978";
}
.cs-icon-cloud-account:before {
  content: "\e979";
}
.cs-icon-cloud-add:before {
  content: "\e97a";
}
.cs-icon-cloud-change:before {
  content: "\e97b";
}
.cs-icon-cloud-connection:before {
  content: "\e97c";
}
.cs-icon-cloud-cross:before {
  content: "\e97d";
}
.cs-icon-cloud-download:before {
  content: "\e97e";
}
.cs-icon-cloud-lightning:before {
  content: "\e97f";
}
.cs-icon-cloud-minus:before {
  content: "\e980";
}
.cs-icon-cloud-notif:before {
  content: "\e981";
}
.cs-icon-cloud-o:before {
  content: "\e982";
}
.cs-icon-cloud-plus:before {
  content: "\e983";
}
.cs-icon-cloud-remove:before {
  content: "\e984";
}
.cs-icon-cloud-upload:before {
  content: "\e985";
}
.cs-icon-cloud:before {
  content: "\e986";
}
.cs-icon-code-file:before {
  content: "\e987";
}
.cs-icon-coffee:before {
  content: "\e988";
}
.cs-icon-collapse-two-arrow:before {
  content: "\e989";
}
.cs-icon-collapse:before {
  content: "\e98a";
}
.cs-icon-column:before {
  content: "\e98b";
}
.cs-icon-compare-cost:before {
  content: "\e98c";
}
.cs-icon-computing:before {
  content: "\e98d";
}
.cs-icon-configured-filled:before {
  content: "\e98e";
}
.cs-icon-configured-o:before {
  content: "\e98f";
}
.cs-icon-convert:before {
  content: "\e990";
}
.cs-icon-copy-line:before {
  content: "\e991";
}
.cs-icon-copyright:before {
  content: "\e992";
}
.cs-icon-cpu-charge:before {
  content: "\e993";
}
.cs-icon-cpu-setting:before {
  content: "\e994";
}
.cs-icon-cpu:before {
  content: "\e995";
}
.cs-icon-creative-commons:before {
  content: "\e996";
}
.cs-icon-crown-new:before {
  content: "\e997";
}
.cs-icon-cup:before {
  content: "\e998";
}
.cs-icon-curve-download-icon:before {
  content: "\e999";
}
.cs-icon-curve-export:before {
  content: "\e99a";
}
.cs-icon-danger:before {
  content: "\e99b";
}
.cs-icon-dashboard-area:before {
  content: "\e99c";
}
.cs-icon-delete:before {
  content: "\e99d";
}
.cs-icon-device-message:before {
  content: "\e99e";
}
.cs-icon-devices:before {
  content: "\e99f";
}
.cs-icon-direct-inbox:before {
  content: "\e9a0";
}
.cs-icon-direct-normal:before {
  content: "\e9a1";
}
.cs-icon-direct-notification:before {
  content: "\e9a2";
}
.cs-icon-direct-send:before {
  content: "\e9a3";
}
.cs-icon-direct:before {
  content: "\e9a4";
}
.cs-icon-directbox-default:before {
  content: "\e9a5";
}
.cs-icon-directbox-notif:before {
  content: "\e9a6";
}
.cs-icon-directbox-receive:before {
  content: "\e9a7";
}
.cs-icon-directbox-send:before {
  content: "\e9a8";
}
.cs-icon-doc-settings:before {
  content: "\e9a9";
}
.cs-icon-document-blank:before {
  content: "\e9aa";
}
.cs-icon-document-cloud:before {
  content: "\e9ab";
}
.cs-icon-document-copy:before {
  content: "\e9ac";
}
.cs-icon-document-download:before {
  content: "\e9ad";
}
.cs-icon-document-favorite:before {
  content: "\e9ae";
}
.cs-icon-document-filter:before {
  content: "\e9af";
}
.cs-icon-document-forward:before {
  content: "\e9b0";
}
.cs-icon-document-like:before {
  content: "\e9b1";
}
.cs-icon-document-normal:before {
  content: "\e9b2";
}
.cs-icon-document-previous:before {
  content: "\e9b3";
}
.cs-icon-document-sketch:before {
  content: "\e9b4";
}
.cs-icon-document-text-line:before {
  content: "\e9b5";
}
.cs-icon-document-text:before {
  content: "\e9b6";
}
.cs-icon-document-upload:before {
  content: "\e9b7";
}
.cs-icon-download:before {
  content: "\e9b8";
}
.cs-icon-drag-n-drop:before {
  content: "\e9b9";
}
.cs-icon-driver-2:before {
  content: "\e9ba";
}
.cs-icon-driver-refresh:before {
  content: "\e9bb";
}
.cs-icon-driver:before {
  content: "\e9bc";
}
.cs-icon-edit-line:before {
  content: "\e9bd";
}
.cs-icon-edit-pen-line:before {
  content: "\e9be";
}
.cs-icon-edit-pencil:before {
  content: "\e9bf";
}
.cs-icon-edit-square:before {
  content: "\e9c0";
}
.cs-icon-edit:before {
  content: "\e9c1";
}
.cs-icon-electricity:before {
  content: "\e9c2";
}
.cs-icon-excellence:before {
  content: "\e9c3";
}
.cs-icon-expand-1:before {
  content: "\e9c4";
}
.cs-icon-expand-two-arrow:before {
  content: "\e9c5";
}
.cs-icon-expand:before {
  content: "\e9c6";
}
.cs-icon-external-drive:before {
  content: "\e9c7";
}
.cs-icon-eye-slash:before {
  content: "\e9c8";
}
.cs-icon-eye:before {
  content: "\e9c9";
}
.cs-icon-favorite-chart:before {
  content: "\e9ca";
}
.cs-icon-filefolder-2:before {
  content: "\e9cb";
}
.cs-icon-filefolder-add:before {
  content: "\e9cc";
}
.cs-icon-filefolder-cloud:before {
  content: "\e9cd";
}
.cs-icon-filefolder-cross:before {
  content: "\e9ce";
}
.cs-icon-filefolder-favorite:before {
  content: "\e9cf";
}
.cs-icon-filefolder-minus:before {
  content: "\e9d0";
}
.cs-icon-filefolder-open:before {
  content: "\e9d1";
}
.cs-icon-filefolder:before {
  content: "\e9d2";
}
.cs-icon-filled-circle-tick:before {
  content: "\e9d3";
}
.cs-icon-filled-down-arrow:before {
  content: "\e9d4";
}
.cs-icon-filled-left-arrow:before {
  content: "\e9d5";
}
.cs-icon-filled-right-arrow:before {
  content: "\e9d6";
}
.cs-icon-filled-up-arrow:before {
  content: "\e9d7";
}
.cs-icon-filter-add-1:before {
  content: "\e9d8";
}
.cs-icon-filter-add:before {
  content: "\e9d9";
}
.cs-icon-filter-applied:before {
  content: "\e9da";
}
.cs-icon-filter-edit-1:before {
  content: "\e9db";
}
.cs-icon-filter-edit:before {
  content: "\e9dc";
}
.cs-icon-filter-line:before {
  content: "\e9dd";
}
.cs-icon-filter-remove-1:before {
  content: "\e9de";
}
.cs-icon-filter-remove:before {
  content: "\e9df";
}
.cs-icon-filter-rounded-line:before {
  content: "\e9e0";
}
.cs-icon-filter-search-1:before {
  content: "\e9e1";
}
.cs-icon-filter-search:before {
  content: "\e9e2";
}
.cs-icon-filter-square-1:before {
  content: "\e9e3";
}
.cs-icon-filter-square:before {
  content: "\e9e4";
}
.cs-icon-filter-tick-1:before {
  content: "\e9e5";
}
.cs-icon-filter-tick:before {
  content: "\e9e6";
}
.cs-icon-filter:before {
  content: "\e9e7";
}
.cs-icon-finger-cricle:before {
  content: "\e9e8";
}
.cs-icon-finger-scan:before {
  content: "\e9e9";
}
.cs-icon-flag-simple:before {
  content: "\e9ea";
}
.cs-icon-flag:before {
  content: "\e9eb";
}
.cs-icon-flash-circle:before {
  content: "\e9ec";
}
.cs-icon-flash-slash:before {
  content: "\e9ed";
}
.cs-icon-flash:before {
  content: "\e9ee";
}
.cs-icon-folder-connection:before {
  content: "\e9ef";
}
.cs-icon-forward-square:before {
  content: "\e9f0";
}
.cs-icon-frame:before {
  content: "\e9f1";
}
.cs-icon-full-calendar:before {
  content: "\e9f2";
}
.cs-icon-gallary:before {
  content: "\e9f3";
}
.cs-icon-game:before {
  content: "\e9f4";
}
.cs-icon-gameboy:before {
  content: "\e9f5";
}
.cs-icon-gcp:before {
  content: "\e9f6";
}
.cs-icon-general-report:before {
  content: "\e9f7";
}
.cs-icon-group-1:before {
  content: "\e9f8";
}
.cs-icon-group:before {
  content: "\e9f9";
}
.cs-icon-half-circle-export:before {
  content: "\e9fa";
}
.cs-icon-half-circle-import:before {
  content: "\e9fb";
}
.cs-icon-half-circle-login:before {
  content: "\e9fc";
}
.cs-icon-half-circle-logout:before {
  content: "\e9fd";
}
.cs-icon-hashtag:before {
  content: "\e9fe";
}
.cs-icon-headphone:before {
  content: "\e9ff";
}
.cs-icon-headphones:before {
  content: "\ea00";
}
.cs-icon-health:before {
  content: "\ea01";
}
.cs-icon-help-icon:before {
  content: "\ea02";
}
.cs-icon-hierarchy:before {
  content: "\ea03";
}
.cs-icon-history-clock:before {
  content: "\ea04";
}
.cs-icon-home-hashtag:before {
  content: "\ea05";
}
.cs-icon-home-square:before {
  content: "\ea06";
}
.cs-icon-home-trend-down:before {
  content: "\ea07";
}
.cs-icon-home-trend-up:before {
  content: "\ea08";
}
.cs-icon-home-wifi:before {
  content: "\ea09";
}
.cs-icon-home:before {
  content: "\ea0a";
}
.cs-icon-horizontal-arrow:before {
  content: "\ea0b";
}
.cs-icon-info-circle:before {
  content: "\ea0c";
}
.cs-icon-info-i:before {
  content: "\ea0d";
}
.cs-icon-info-icon1:before {
  content: "\ea0e";
}
.cs-icon-info-icon2:before {
  content: "\ea0f";
}
.cs-icon-key-square:before {
  content: "\ea10";
}
.cs-icon-key:before {
  content: "\ea11";
}
.cs-icon-keyboard-open:before {
  content: "\ea12";
}
.cs-icon-keyboard:before {
  content: "\ea13";
}
.cs-icon-kyber-network-knc:before {
  content: "\ea14";
}
.cs-icon-lamp-down:before {
  content: "\ea15";
}
.cs-icon-lamp-line:before {
  content: "\ea16";
}
.cs-icon-level:before {
  content: "\ea17";
}
.cs-icon-line-chart:before {
  content: "\ea18";
}
.cs-icon-line-graph:before {
  content: "\ea19";
}
.cs-icon-link1:before {
  content: "\ea1a";
}
.cs-icon-link2:before {
  content: "\ea1b";
}
.cs-icon-lock-circle:before {
  content: "\ea1c";
}
.cs-icon-lock-dot:before {
  content: "\ea1d";
}
.cs-icon-lock-slash:before {
  content: "\ea1e";
}
.cs-icon-lock:before {
  content: "\ea1f";
}
.cs-icon-login:before {
  content: "\ea20";
}
.cs-icon-logout:before {
  content: "\ea21";
}
.cs-icon-mark-default:before {
  content: "\ea22";
}
.cs-icon-menu-board:before {
  content: "\ea23";
}
.cs-icon-menu-four-dot:before {
  content: "\ea24";
}
.cs-icon-menu:before {
  content: "\ea25";
}
.cs-icon-message-4:before {
  content: "\ea26";
}
.cs-icon-message-add:before {
  content: "\ea27";
}
.cs-icon-message-circle:before {
  content: "\ea28";
}
.cs-icon-message-edit:before {
  content: "\ea29";
}
.cs-icon-message-favorite:before {
  content: "\ea2a";
}
.cs-icon-message-minus:before {
  content: "\ea2b";
}
.cs-icon-message-notif:before {
  content: "\ea2c";
}
.cs-icon-message-search:before {
  content: "\ea2d";
}
.cs-icon-message-square:before {
  content: "\ea2e";
}
.cs-icon-message-text-pop:before {
  content: "\ea2f";
}
.cs-icon-message-text:before {
  content: "\ea30";
}
.cs-icon-message:before {
  content: "\ea31";
}
.cs-icon-messages-2:before {
  content: "\ea32";
}
.cs-icon-messages-3:before {
  content: "\ea33";
}
.cs-icon-messages:before {
  content: "\ea34";
}
.cs-icon-microscope:before {
  content: "\ea35";
}
.cs-icon-minus-cirlce:before {
  content: "\ea36";
}
.cs-icon-minus-square:before {
  content: "\ea37";
}
.cs-icon-minus:before {
  content: "\ea38";
}
.cs-icon-mirror:before {
  content: "\ea39";
}
.cs-icon-mirroring-screen:before {
  content: "\ea3a";
}
.cs-icon-mobile:before {
  content: "\ea3b";
}
.cs-icon-money-piggy:before {
  content: "\ea3c";
}
.cs-icon-monitor-mobbile:before {
  content: "\ea3d";
}
.cs-icon-monitor-recorder:before {
  content: "\ea3e";
}
.cs-icon-monitor:before {
  content: "\ea3f";
}
.cs-icon-month-calender:before {
  content: "\ea40";
}
.cs-icon-moon:before {
  content: "\ea41";
}
.cs-icon-more-apps:before {
  content: "\ea42";
}
.cs-icon-more-circle:before {
  content: "\ea43";
}
.cs-icon-more-square:before {
  content: "\ea44";
}
.cs-icon-more-three-circle:before {
  content: "\ea45";
}
.cs-icon-more:before {
  content: "\ea46";
}
.cs-icon-more2:before {
  content: "\ea47";
}
.cs-icon-mouse-circle:before {
  content: "\ea48";
}
.cs-icon-mouse-pointer:before {
  content: "\ea49";
}
.cs-icon-mouse-square:before {
  content: "\ea4a";
}
.cs-icon-mouse:before {
  content: "\ea4b";
}
.cs-icon-multi-cloud-report:before {
  content: "\ea4c";
}
.cs-icon-music-play:before {
  content: "\ea4d";
}
.cs-icon-nav-access:before {
  content: "\ea4e";
}
.cs-icon-nav-compass-star:before {
  content: "\ea4f";
}
.cs-icon-nav-compass:before {
  content: "\ea50";
}
.cs-icon-nav-compliance:before {
  content: "\ea51";
}
.cs-icon-nav-cost:before {
  content: "\ea52";
}
.cs-icon-nav-governance:before {
  content: "\ea53";
}
.cs-icon-nav-home:before {
  content: "\ea54";
}
.cs-icon-nav-logout:before {
  content: "\ea55";
}
.cs-icon-nav-message-active .path1:before {
  content: "\ea56";
  color: rgb(41, 45, 50);
}
.cs-icon-nav-message-active .path2:before {
  content: "\ea57";
  margin-left: -1em;
  color: rgb(41, 45, 50);
}
.cs-icon-nav-message-active .path3:before {
  content: "\ea58";
  margin-left: -1em;
  color: rgb(41, 45, 50);
}
.cs-icon-nav-message-active .path4:before {
  content: "\ea59";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.cs-icon-nav-message:before {
  content: "\ea5a";
}
.cs-icon-nav-notification-active .path1:before {
  content: "\ea5b";
  color: rgb(41, 45, 50);
}
.cs-icon-nav-notification-active .path2:before {
  content: "\ea5c";
  margin-left: -1em;
  color: rgb(41, 45, 50);
}
.cs-icon-nav-notification-active .path3:before {
  content: "\ea5d";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.cs-icon-nav-notification:before {
  content: "\ea5e";
}
.cs-icon-nav-operations:before {
  content: "\ea5f";
}
.cs-icon-nav-perspetive:before {
  content: "\ea60";
}
.cs-icon-nav-profile-default:before {
  content: "\ea61";
}
.cs-icon-nav-recommendations:before {
  content: "\ea62";
}
.cs-icon-nav-reports:before {
  content: "\ea63";
}
.cs-icon-nav-resource:before {
  content: "\ea64";
}
.cs-icon-nav-security:before {
  content: "\ea65";
}
.cs-icon-nav-self-service:before {
  content: "\ea66";
}
.cs-icon-nav-settings:before {
  content: "\ea67";
}
.cs-icon-nav-third-party-tools:before {
  content: "\ea68";
}
.cs-icon-nav-well-architected:before {
  content: "\ea69";
}
.cs-icon-network:before {
  content: "\ea6a";
}
.cs-icon-no-data-box:before {
  content: "\ea6b";
}
.cs-icon-note-add:before {
  content: "\ea6c";
}
.cs-icon-note-favorite:before {
  content: "\ea6d";
}
.cs-icon-note-line:before {
  content: "\ea6e";
}
.cs-icon-note-remove:before {
  content: "\ea6f";
}
.cs-icon-note-text:before {
  content: "\ea70";
}
.cs-icon-notepad-line:before {
  content: "\ea71";
}
.cs-icon-notification-bell-line:before {
  content: "\ea72";
}
.cs-icon-notification-bell:before {
  content: "\ea73";
}
.cs-icon-notification-favorite:before {
  content: "\ea74";
}
.cs-icon-notification-square:before {
  content: "\ea75";
}
.cs-icon-notification-status:before {
  content: "\ea76";
}
.cs-icon-oci:before {
  content: "\ea77";
}
.cs-icon-paperclip:before {
  content: "\ea78";
}
.cs-icon-password-check:before {
  content: "\ea79";
}
.cs-icon-people:before {
  content: "\ea7a";
}
.cs-icon-performance:before {
  content: "\ea7b";
}
.cs-icon-personalcard:before {
  content: "\ea7c";
}
.cs-icon-perspective-tag:before {
  content: "\ea7d";
}
.cs-icon-pie-graph:before {
  content: "\ea7e";
}
.cs-icon-pinned:before {
  content: "\ea7f";
}
.cs-icon-plain-tick:before {
  content: "\ea80";
}
.cs-icon-potential-savings:before {
  content: "\ea81";
}
.cs-icon-presention-chart:before {
  content: "\ea82";
}
.cs-icon-printer-slash:before {
  content: "\ea83";
}
.cs-icon-printer:before {
  content: "\ea84";
}
.cs-icon-private:before {
  content: "\ea85";
}
.cs-icon-profile-circle:before {
  content: "\ea86";
}
.cs-icon-profile-settings:before {
  content: "\ea87";
}
.cs-icon-radar:before {
  content: "\ea88";
}
.cs-icon-radio-box-checked:before {
  content: "\ea89";
}
.cs-icon-radio-box-o:before {
  content: "\ea8a";
}
.cs-icon-radio-tick-o:before {
  content: "\ea8b";
}
.cs-icon-radio-ticked-filled:before {
  content: "\ea8c";
}
.cs-icon-ram-line-2:before {
  content: "\ea8d";
}
.cs-icon-ram-line:before {
  content: "\ea8e";
}
.cs-icon-ranking:before {
  content: "\ea8f";
}
.cs-icon-read-only:before {
  content: "\ea90";
}
.cs-icon-read-write:before {
  content: "\ea91";
}
.cs-icon-realized-savings:before {
  content: "\ea92";
}
.cs-icon-receipt-square:before {
  content: "\ea93";
}
.cs-icon-receive-square-down:before {
  content: "\ea94";
}
.cs-icon-receive-square:before {
  content: "\ea95";
}
.cs-icon-received:before {
  content: "\ea96";
}
.cs-icon-redo:before {
  content: "\ea97";
}
.cs-icon-refresh-circle:before {
  content: "\ea98";
}
.cs-icon-refresh-left-square:before {
  content: "\ea99";
}
.cs-icon-refresh-right-square:before {
  content: "\ea9a";
}
.cs-icon-refresh-square-2:before {
  content: "\ea9b";
}
.cs-icon-refresh-sync:before {
  content: "\ea9c";
}
.cs-icon-refresh:before {
  content: "\ea9d";
}
.cs-icon-region:before {
  content: "\ea9e";
}
.cs-icon-reliability:before {
  content: "\ea9f";
}
.cs-icon-reload:before {
  content: "\eaa0";
}
.cs-icon-repeat-circle:before {
  content: "\eaa1";
}
.cs-icon-repeat:before {
  content: "\eaa2";
}
.cs-icon-resource-icon:before {
  content: "\eaa3";
}
.cs-icon-resources:before {
  content: "\eaa4";
}
.cs-icon-rotate-left:before {
  content: "\eaa5";
}
.cs-icon-rotate-right:before {
  content: "\eaa6";
}
.cs-icon-save-add:before {
  content: "\eaa7";
}
.cs-icon-save-icon:before {
  content: "\eaa8";
}
.cs-icon-save-line:before {
  content: "\eaa9";
}
.cs-icon-save-minus:before {
  content: "\eaaa";
}
.cs-icon-save-remove:before {
  content: "\eaab";
}
.cs-icon-saveas:before {
  content: "\eaac";
}
.cs-icon-savings:before {
  content: "\eaad";
}
.cs-icon-scan-barcode:before {
  content: "\eaae";
}
.cs-icon-scan:before {
  content: "\eaaf";
}
.cs-icon-scanner:before {
  content: "\eab0";
}
.cs-icon-scanning:before {
  content: "\eab1";
}
.cs-icon-schedule:before {
  content: "\eab2";
}
.cs-icon-search-favorite-1:before {
  content: "\eab3";
}
.cs-icon-search-favorite:before {
  content: "\eab4";
}
.cs-icon-search-normal-1:before {
  content: "\eab5";
}
.cs-icon-search-normal:before {
  content: "\eab6";
}
.cs-icon-search-status-1:before {
  content: "\eab7";
}
.cs-icon-search-status:before {
  content: "\eab8";
}
.cs-icon-search-zoom-in:before {
  content: "\eab9";
}
.cs-icon-search-zoom-minus:before {
  content: "\eaba";
}
.cs-icon-search-zoom-out:before {
  content: "\eabb";
}
.cs-icon-search-zoom-plus:before {
  content: "\eabc";
}
.cs-icon-search:before {
  content: "\eabd";
}
.cs-icon-security-line:before {
  content: "\eabe";
}
.cs-icon-security-safe:before {
  content: "\eabf";
}
.cs-icon-security-shield:before {
  content: "\eac0";
}
.cs-icon-security-time:before {
  content: "\eac1";
}
.cs-icon-send-msg:before {
  content: "\eac2";
}
.cs-icon-send-sqaure-top:before {
  content: "\eac3";
}
.cs-icon-send-square:before {
  content: "\eac4";
}
.cs-icon-send-to:before {
  content: "\eac5";
}
.cs-icon-send:before {
  content: "\eac6";
}
.cs-icon-setting-gear:before {
  content: "\eac7";
}
.cs-icon-share-to:before {
  content: "\eac8";
}
.cs-icon-shield-cross:before {
  content: "\eac9";
}
.cs-icon-shield-search:before {
  content: "\eaca";
}
.cs-icon-shield-security:before {
  content: "\eacb";
}
.cs-icon-shield-slash:before {
  content: "\eacc";
}
.cs-icon-shield-tick:before {
  content: "\eacd";
}
.cs-icon-shield:before {
  content: "\eace";
}
.cs-icon-signpost:before {
  content: "\eacf";
}
.cs-icon-simcard-outline:before {
  content: "\ead0";
}
.cs-icon-simcard:before {
  content: "\ead1";
}
.cs-icon-slash:before {
  content: "\ead2";
}
.cs-icon-slider:before {
  content: "\ead3";
}
.cs-icon-sms-edit:before {
  content: "\ead4";
}
.cs-icon-sms-notification:before {
  content: "\ead5";
}
.cs-icon-sms-search:before {
  content: "\ead6";
}
.cs-icon-sms-star:before {
  content: "\ead7";
}
.cs-icon-sms-tracking:before {
  content: "\ead8";
}
.cs-icon-sms:before {
  content: "\ead9";
}
.cs-icon-sort-alpha-down:before {
  content: "\eada";
}
.cs-icon-sort-alpha-up:before {
  content: "\eadb";
}
.cs-icon-sort-down:before {
  content: "\eadc";
}
.cs-icon-sort-line:before {
  content: "\eadd";
}
.cs-icon-sort-up:before {
  content: "\eade";
}
.cs-icon-sound:before {
  content: "\eadf";
}
.cs-icon-speaker:before {
  content: "\eae0";
}
.cs-icon-speedometer:before {
  content: "\eae1";
}
.cs-icon-square-export:before {
  content: "\eae2";
}
.cs-icon-square-import:before {
  content: "\eae3";
}
.cs-icon-status-circle:before {
  content: "\eae4";
}
.cs-icon-status-up:before {
  content: "\eae5";
}
.cs-icon-stickynote:before {
  content: "\eae6";
}
.cs-icon-story:before {
  content: "\eae7";
}
.cs-icon-sync:before {
  content: "\eae8";
}
.cs-icon-system:before {
  content: "\eae9";
}
.cs-icon-table-view:before {
  content: "\eaea";
}
.cs-icon-tag-close:before {
  content: "\eaeb";
}
.cs-icon-tag-cross:before {
  content: "\eaec";
}
.cs-icon-tag-info:before {
  content: "\eaed";
}
.cs-icon-tag-right:before {
  content: "\eaee";
}
.cs-icon-tag-user:before {
  content: "\eaef";
}
.cs-icon-tag:before {
  content: "\eaf0";
}
.cs-icon-task-list:before {
  content: "\eaf1";
}
.cs-icon-task-square:before {
  content: "\eaf2";
}
.cs-icon-tick-circle:before {
  content: "\eaf3";
}
.cs-icon-tick-square:before {
  content: "\eaf4";
}
.cs-icon-time:before {
  content: "\eaf5";
}
.cs-icon-timer-count:before {
  content: "\eaf6";
}
.cs-icon-timer-pause:before {
  content: "\eaf7";
}
.cs-icon-timer-start:before {
  content: "\eaf8";
}
.cs-icon-timer:before {
  content: "\eaf9";
}
.cs-icon-toggle-off-circle:before {
  content: "\eafa";
}
.cs-icon-toggle-off-filled:before {
  content: "\eafb";
}
.cs-icon-toggle-on-circle:before {
  content: "\eafc";
}
.cs-icon-toggle-on-filled:before {
  content: "\eafd";
}
.cs-icon-top-savings:before {
  content: "\eafe";
}
.cs-icon-total-anomaly:before {
  content: "\eaff";
}
.cs-icon-total-cost:before {
  content: "\eb00";
}
.cs-icon-total-recommendations:before {
  content: "\eb01";
}
.cs-icon-trash:before {
  content: "\eb02";
}
.cs-icon-tree:before {
  content: "\eb03";
}
.cs-icon-trend-down:before {
  content: "\eb04";
}
.cs-icon-trend-up:before {
  content: "\eb05";
}
.cs-icon-triangle:before {
  content: "\eb06";
}
.cs-icon-undo:before {
  content: "\eb07";
}
.cs-icon-unlock:before {
  content: "\eb08";
}
.cs-icon-unpinned:before {
  content: "\eb09";
}
.cs-icon-upload-line:before {
  content: "\eb0a";
}
.cs-icon-user-add:before {
  content: "\eb0b";
}
.cs-icon-user-cirlce-add:before {
  content: "\eb0c";
}
.cs-icon-user-edit:before {
  content: "\eb0d";
}
.cs-icon-user-minus:before {
  content: "\eb0e";
}
.cs-icon-user-octagon:before {
  content: "\eb0f";
}
.cs-icon-user-remove:before {
  content: "\eb10";
}
.cs-icon-user-search:before {
  content: "\eb11";
}
.cs-icon-user-square:before {
  content: "\eb12";
}
.cs-icon-user-tag:before {
  content: "\eb13";
}
.cs-icon-user-tick:before {
  content: "\eb14";
}
.cs-icon-user:before {
  content: "\eb15";
}
.cs-icon-vertical-arrow:before {
  content: "\eb16";
}
.cs-icon-view:before {
  content: "\eb17";
}
.cs-icon-vm-resource-outline:before {
  content: "\eb18";
}
.cs-icon-vmware:before {
  content: "\eb19";
}
.cs-icon-warning-triangle:before {
  content: "\eb1a";
}
.cs-icon-warning:before {
  content: "\eb1b";
}
.cs-icon-watch-status:before {
  content: "\eb1c";
}
.cs-icon-watch:before {
  content: "\eb1d";
}
.cs-icon-week-calendar:before {
  content: "\eb1e";
}
.cs-icon-weight-1:before {
  content: "\eb1f";
}
.cs-icon-weight:before {
  content: "\eb20";
}
.cs-icon-wifi:before {
  content: "\eb21";
}
