@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i0rnbs');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i0rnbs#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?i0rnbs') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?i0rnbs') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?i0rnbs##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="cs-icon-"], [class*=" cs-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cs-icon-account {
  &:before {
    content: $cs-icon-account; 
  }
}
.cs-icon-activity {
  &:before {
    content: $cs-icon-activity; 
  }
}
.cs-icon-add-calendar {
  &:before {
    content: $cs-icon-add-calendar; 
  }
}
.cs-icon-add-circle {
  &:before {
    content: $cs-icon-add-circle; 
  }
}
.cs-icon-add-plus {
  &:before {
    content: $cs-icon-add-plus; 
  }
}
.cs-icon-add-square {
  &:before {
    content: $cs-icon-add-square; 
  }
}
.cs-icon-addfile {
  &:before {
    content: $cs-icon-addfile; 
  }
}
.cs-icon-airdrop {
  &:before {
    content: $cs-icon-airdrop; 
  }
}
.cs-icon-airpod {
  &:before {
    content: $cs-icon-airpod; 
  }
}
.cs-icon-airpods {
  &:before {
    content: $cs-icon-airpods; 
  }
}
.cs-icon-alarm {
  &:before {
    content: $cs-icon-alarm; 
  }
}
.cs-icon-alert-circle {
  &:before {
    content: $cs-icon-alert-circle; 
  }
}
.cs-icon-anomaly-account {
  &:before {
    content: $cs-icon-anomaly-account; 
  }
}
.cs-icon-anomaly-day {
  &:before {
    content: $cs-icon-anomaly-day; 
  }
}
.cs-icon-archive-add {
  &:before {
    content: $cs-icon-archive-add; 
  }
}
.cs-icon-archive-book {
  &:before {
    content: $cs-icon-archive-book; 
  }
}
.cs-icon-archive-minus {
  &:before {
    content: $cs-icon-archive-minus; 
  }
}
.cs-icon-archive-save {
  &:before {
    content: $cs-icon-archive-save; 
  }
}
.cs-icon-archive-slash {
  &:before {
    content: $cs-icon-archive-slash; 
  }
}
.cs-icon-archive-tick {
  &:before {
    content: $cs-icon-archive-tick; 
  }
}
.cs-icon-archive {
  &:before {
    content: $cs-icon-archive; 
  }
}
.cs-icon-area-graph {
  &:before {
    content: $cs-icon-area-graph; 
  }
}
.cs-icon-arrange-circle-horizontal {
  &:before {
    content: $cs-icon-arrange-circle-horizontal; 
  }
}
.cs-icon-arrange-circle-vertical {
  &:before {
    content: $cs-icon-arrange-circle-vertical; 
  }
}
.cs-icon-arrange-square-horizontal {
  &:before {
    content: $cs-icon-arrange-square-horizontal; 
  }
}
.cs-icon-arrange-square-vertical {
  &:before {
    content: $cs-icon-arrange-square-vertical; 
  }
}
.cs-icon-arrow-circle-down {
  &:before {
    content: $cs-icon-arrow-circle-down; 
  }
}
.cs-icon-arrow-circle-left {
  &:before {
    content: $cs-icon-arrow-circle-left; 
  }
}
.cs-icon-arrow-circle-right {
  &:before {
    content: $cs-icon-arrow-circle-right; 
  }
}
.cs-icon-arrow-circle-up {
  &:before {
    content: $cs-icon-arrow-circle-up; 
  }
}
.cs-icon-arrow-down {
  &:before {
    content: $cs-icon-arrow-down; 
  }
}
.cs-icon-arrow-horizontal {
  &:before {
    content: $cs-icon-arrow-horizontal; 
  }
}
.cs-icon-arrow-left {
  &:before {
    content: $cs-icon-arrow-left; 
  }
}
.cs-icon-arrow-line-down {
  &:before {
    content: $cs-icon-arrow-line-down; 
  }
}
.cs-icon-arrow-line-left {
  &:before {
    content: $cs-icon-arrow-line-left; 
  }
}
.cs-icon-arrow-line-right {
  &:before {
    content: $cs-icon-arrow-line-right; 
  }
}
.cs-icon-arrow-line-up {
  &:before {
    content: $cs-icon-arrow-line-up; 
  }
}
.cs-icon-arrow-outline-down {
  &:before {
    content: $cs-icon-arrow-outline-down; 
  }
}
.cs-icon-arrow-outline-left {
  &:before {
    content: $cs-icon-arrow-outline-left; 
  }
}
.cs-icon-arrow-outline-right {
  &:before {
    content: $cs-icon-arrow-outline-right; 
  }
}
.cs-icon-arrow-outline-up {
  &:before {
    content: $cs-icon-arrow-outline-up; 
  }
}
.cs-icon-arrow-right {
  &:before {
    content: $cs-icon-arrow-right; 
  }
}
.cs-icon-arrow-square-down {
  &:before {
    content: $cs-icon-arrow-square-down; 
  }
}
.cs-icon-arrow-square-left {
  &:before {
    content: $cs-icon-arrow-square-left; 
  }
}
.cs-icon-arrow-square-right {
  &:before {
    content: $cs-icon-arrow-square-right; 
  }
}
.cs-icon-arrow-square-up {
  &:before {
    content: $cs-icon-arrow-square-up; 
  }
}
.cs-icon-arrow-swap-horizontal {
  &:before {
    content: $cs-icon-arrow-swap-horizontal; 
  }
}
.cs-icon-arrow-swap-vertical {
  &:before {
    content: $cs-icon-arrow-swap-vertical; 
  }
}
.cs-icon-arrow-up {
  &:before {
    content: $cs-icon-arrow-up; 
  }
}
.cs-icon-arrow-vertical {
  &:before {
    content: $cs-icon-arrow-vertical; 
  }
}
.cs-icon-aws {
  &:before {
    content: $cs-icon-aws; 
  }
}
.cs-icon-azure {
  &:before {
    content: $cs-icon-azure; 
  }
}
.cs-icon-back-square {
  &:before {
    content: $cs-icon-back-square; 
  }
}
.cs-icon-bar-chart {
  &:before {
    content: $cs-icon-bar-chart; 
  }
}
.cs-icon-bar-graph {
  &:before {
    content: $cs-icon-bar-graph; 
  }
}
.cs-icon-battery-charging {
  &:before {
    content: $cs-icon-battery-charging; 
  }
}
.cs-icon-battery-disable {
  &:before {
    content: $cs-icon-battery-disable; 
  }
}
.cs-icon-battery-empty {
  &:before {
    content: $cs-icon-battery-empty; 
  }
}
.cs-icon-battery-full {
  &:before {
    content: $cs-icon-battery-full; 
  }
}
.cs-icon-battery-half {
  &:before {
    content: $cs-icon-battery-half; 
  }
}
.cs-icon-battery-start-empty {
  &:before {
    content: $cs-icon-battery-start-empty; 
  }
}
.cs-icon-big-arrow-down {
  &:before {
    content: $cs-icon-big-arrow-down; 
  }
}
.cs-icon-big-arrow-left {
  &:before {
    content: $cs-icon-big-arrow-left; 
  }
}
.cs-icon-big-arrow-right {
  &:before {
    content: $cs-icon-big-arrow-right; 
  }
}
.cs-icon-big-arrow-up {
  &:before {
    content: $cs-icon-big-arrow-up; 
  }
}
.cs-icon-bill {
  &:before {
    content: $cs-icon-bill; 
  }
}
.cs-icon-bluetooth-circle {
  &:before {
    content: $cs-icon-bluetooth-circle; 
  }
}
.cs-icon-bluetooth-deafult {
  &:before {
    content: $cs-icon-bluetooth-deafult; 
  }
}
.cs-icon-bluetooth-enabled {
  &:before {
    content: $cs-icon-bluetooth-enabled; 
  }
}
.cs-icon-bluetooth-rectangle {
  &:before {
    content: $cs-icon-bluetooth-rectangle; 
  }
}
.cs-icon-book-saved {
  &:before {
    content: $cs-icon-book-saved; 
  }
}
.cs-icon-book-square {
  &:before {
    content: $cs-icon-book-square; 
  }
}
.cs-icon-bookmark {
  &:before {
    content: $cs-icon-bookmark; 
  }
}
.cs-icon-budget-savings {
  &:before {
    content: $cs-icon-budget-savings; 
  }
}
.cs-icon-calendar-add {
  &:before {
    content: $cs-icon-calendar-add; 
  }
}
.cs-icon-calendar-circle {
  &:before {
    content: $cs-icon-calendar-circle; 
  }
}
.cs-icon-calendar-clear-outline {
  &:before {
    content: $cs-icon-calendar-clear-outline; 
  }
}
.cs-icon-calendar-default {
  &:before {
    content: $cs-icon-calendar-default; 
  }
}
.cs-icon-calendar-edit {
  &:before {
    content: $cs-icon-calendar-edit; 
  }
}
.cs-icon-calendar-remove {
  &:before {
    content: $cs-icon-calendar-remove; 
  }
}
.cs-icon-calendar-search {
  &:before {
    content: $cs-icon-calendar-search; 
  }
}
.cs-icon-calendar-tick {
  &:before {
    content: $cs-icon-calendar-tick; 
  }
}
.cs-icon-card-thumb-view {
  &:before {
    content: $cs-icon-card-thumb-view; 
  }
}
.cs-icon-category-even {
  &:before {
    content: $cs-icon-category-even; 
  }
}
.cs-icon-category-odd {
  &:before {
    content: $cs-icon-category-odd; 
  }
}
.cs-icon-cd {
  &:before {
    content: $cs-icon-cd; 
  }
}
.cs-icon-chart-1 {
  &:before {
    content: $cs-icon-chart-1; 
  }
}
.cs-icon-chart-bar-line {
  &:before {
    content: $cs-icon-chart-bar-line; 
  }
}
.cs-icon-chart-line-square {
  &:before {
    content: $cs-icon-chart-line-square; 
  }
}
.cs-icon-chart-success {
  &:before {
    content: $cs-icon-chart-success; 
  }
}
.cs-icon-chart {
  &:before {
    content: $cs-icon-chart; 
  }
}
.cs-icon-chat-bot {
  &:before {
    content: $cs-icon-chat-bot; 
  }
}
.cs-icon-chat-messages {
  &:before {
    content: $cs-icon-chat-messages; 
  }
}
.cs-icon-check-box-0 {
  &:before {
    content: $cs-icon-check-box-0; 
  }
}
.cs-icon-check-box-selected {
  &:before {
    content: $cs-icon-check-box-selected; 
  }
}
.cs-icon-check-line {
  &:before {
    content: $cs-icon-check-line; 
  }
}
.cs-icon-circle-arrow-down {
  &:before {
    content: $cs-icon-circle-arrow-down; 
  }
}
.cs-icon-circle-arrow-left {
  &:before {
    content: $cs-icon-circle-arrow-left; 
  }
}
.cs-icon-circle-arrow-right {
  &:before {
    content: $cs-icon-circle-arrow-right; 
  }
}
.cs-icon-circle-arrow-up {
  &:before {
    content: $cs-icon-circle-arrow-up; 
  }
}
.cs-icon-circle-export {
  &:before {
    content: $cs-icon-circle-export; 
  }
}
.cs-icon-circle-import {
  &:before {
    content: $cs-icon-circle-import; 
  }
}
.cs-icon-claas-lab {
  &:before {
    content: $cs-icon-claas-lab; 
  }
}
.cs-icon-claas-lti {
  &:before {
    content: $cs-icon-claas-lti; 
  }
}
.cs-icon-claas-student-report {
  &:before {
    content: $cs-icon-claas-student-report; 
  }
}
.cs-icon-claas-student {
  &:before {
    content: $cs-icon-claas-student; 
  }
}
.cs-icon-clipboard-close {
  &:before {
    content: $cs-icon-clipboard-close; 
  }
}
.cs-icon-clipboard-export {
  &:before {
    content: $cs-icon-clipboard-export; 
  }
}
.cs-icon-clipboard-import {
  &:before {
    content: $cs-icon-clipboard-import; 
  }
}
.cs-icon-clipboard-text {
  &:before {
    content: $cs-icon-clipboard-text; 
  }
}
.cs-icon-clipboard-tick {
  &:before {
    content: $cs-icon-clipboard-tick; 
  }
}
.cs-icon-clock-line {
  &:before {
    content: $cs-icon-clock-line; 
  }
}
.cs-icon-clock-off-disable {
  &:before {
    content: $cs-icon-clock-off-disable; 
  }
}
.cs-icon-clock-strap {
  &:before {
    content: $cs-icon-clock-strap; 
  }
}
.cs-icon-clock-symbol-option {
  &:before {
    content: $cs-icon-clock-symbol-option; 
  }
}
.cs-icon-clock {
  &:before {
    content: $cs-icon-clock; 
  }
}
.cs-icon-close-circle {
  &:before {
    content: $cs-icon-close-circle; 
  }
}
.cs-icon-close-filled {
  &:before {
    content: $cs-icon-close-filled; 
  }
}
.cs-icon-close-square {
  &:before {
    content: $cs-icon-close-square; 
  }
}
.cs-icon-close-thick {
  &:before {
    content: $cs-icon-close-thick; 
  }
}
.cs-icon-close {
  &:before {
    content: $cs-icon-close; 
  }
}
.cs-icon-cloud-account {
  &:before {
    content: $cs-icon-cloud-account; 
  }
}
.cs-icon-cloud-add {
  &:before {
    content: $cs-icon-cloud-add; 
  }
}
.cs-icon-cloud-change {
  &:before {
    content: $cs-icon-cloud-change; 
  }
}
.cs-icon-cloud-connection {
  &:before {
    content: $cs-icon-cloud-connection; 
  }
}
.cs-icon-cloud-cross {
  &:before {
    content: $cs-icon-cloud-cross; 
  }
}
.cs-icon-cloud-download {
  &:before {
    content: $cs-icon-cloud-download; 
  }
}
.cs-icon-cloud-lightning {
  &:before {
    content: $cs-icon-cloud-lightning; 
  }
}
.cs-icon-cloud-minus {
  &:before {
    content: $cs-icon-cloud-minus; 
  }
}
.cs-icon-cloud-notif {
  &:before {
    content: $cs-icon-cloud-notif; 
  }
}
.cs-icon-cloud-o {
  &:before {
    content: $cs-icon-cloud-o; 
  }
}
.cs-icon-cloud-plus {
  &:before {
    content: $cs-icon-cloud-plus; 
  }
}
.cs-icon-cloud-remove {
  &:before {
    content: $cs-icon-cloud-remove; 
  }
}
.cs-icon-cloud-upload {
  &:before {
    content: $cs-icon-cloud-upload; 
  }
}
.cs-icon-cloud {
  &:before {
    content: $cs-icon-cloud; 
  }
}
.cs-icon-code-file {
  &:before {
    content: $cs-icon-code-file; 
  }
}
.cs-icon-coffee {
  &:before {
    content: $cs-icon-coffee; 
  }
}
.cs-icon-collapse-two-arrow {
  &:before {
    content: $cs-icon-collapse-two-arrow; 
  }
}
.cs-icon-collapse {
  &:before {
    content: $cs-icon-collapse; 
  }
}
.cs-icon-column {
  &:before {
    content: $cs-icon-column; 
  }
}
.cs-icon-compare-cost {
  &:before {
    content: $cs-icon-compare-cost; 
  }
}
.cs-icon-computing {
  &:before {
    content: $cs-icon-computing; 
  }
}
.cs-icon-configured-filled {
  &:before {
    content: $cs-icon-configured-filled; 
  }
}
.cs-icon-configured-o {
  &:before {
    content: $cs-icon-configured-o; 
  }
}
.cs-icon-convert {
  &:before {
    content: $cs-icon-convert; 
  }
}
.cs-icon-copy-line {
  &:before {
    content: $cs-icon-copy-line; 
  }
}
.cs-icon-copyright {
  &:before {
    content: $cs-icon-copyright; 
  }
}
.cs-icon-cpu-charge {
  &:before {
    content: $cs-icon-cpu-charge; 
  }
}
.cs-icon-cpu-setting {
  &:before {
    content: $cs-icon-cpu-setting; 
  }
}
.cs-icon-cpu {
  &:before {
    content: $cs-icon-cpu; 
  }
}
.cs-icon-creative-commons {
  &:before {
    content: $cs-icon-creative-commons; 
  }
}
.cs-icon-crown-new {
  &:before {
    content: $cs-icon-crown-new; 
  }
}
.cs-icon-cup {
  &:before {
    content: $cs-icon-cup; 
  }
}
.cs-icon-curve-download-icon {
  &:before {
    content: $cs-icon-curve-download-icon; 
  }
}
.cs-icon-curve-export {
  &:before {
    content: $cs-icon-curve-export; 
  }
}
.cs-icon-danger {
  &:before {
    content: $cs-icon-danger; 
  }
}
.cs-icon-dashboard-area {
  &:before {
    content: $cs-icon-dashboard-area; 
  }
}
.cs-icon-delete {
  &:before {
    content: $cs-icon-delete; 
  }
}
.cs-icon-device-message {
  &:before {
    content: $cs-icon-device-message; 
  }
}
.cs-icon-devices {
  &:before {
    content: $cs-icon-devices; 
  }
}
.cs-icon-direct-inbox {
  &:before {
    content: $cs-icon-direct-inbox; 
  }
}
.cs-icon-direct-normal {
  &:before {
    content: $cs-icon-direct-normal; 
  }
}
.cs-icon-direct-notification {
  &:before {
    content: $cs-icon-direct-notification; 
  }
}
.cs-icon-direct-send {
  &:before {
    content: $cs-icon-direct-send; 
  }
}
.cs-icon-direct {
  &:before {
    content: $cs-icon-direct; 
  }
}
.cs-icon-directbox-default {
  &:before {
    content: $cs-icon-directbox-default; 
  }
}
.cs-icon-directbox-notif {
  &:before {
    content: $cs-icon-directbox-notif; 
  }
}
.cs-icon-directbox-receive {
  &:before {
    content: $cs-icon-directbox-receive; 
  }
}
.cs-icon-directbox-send {
  &:before {
    content: $cs-icon-directbox-send; 
  }
}
.cs-icon-doc-settings {
  &:before {
    content: $cs-icon-doc-settings; 
  }
}
.cs-icon-document-blank {
  &:before {
    content: $cs-icon-document-blank; 
  }
}
.cs-icon-document-cloud {
  &:before {
    content: $cs-icon-document-cloud; 
  }
}
.cs-icon-document-copy {
  &:before {
    content: $cs-icon-document-copy; 
  }
}
.cs-icon-document-download {
  &:before {
    content: $cs-icon-document-download; 
  }
}
.cs-icon-document-favorite {
  &:before {
    content: $cs-icon-document-favorite; 
  }
}
.cs-icon-document-filter {
  &:before {
    content: $cs-icon-document-filter; 
  }
}
.cs-icon-document-forward {
  &:before {
    content: $cs-icon-document-forward; 
  }
}
.cs-icon-document-like {
  &:before {
    content: $cs-icon-document-like; 
  }
}
.cs-icon-document-normal {
  &:before {
    content: $cs-icon-document-normal; 
  }
}
.cs-icon-document-previous {
  &:before {
    content: $cs-icon-document-previous; 
  }
}
.cs-icon-document-sketch {
  &:before {
    content: $cs-icon-document-sketch; 
  }
}
.cs-icon-document-text-line {
  &:before {
    content: $cs-icon-document-text-line; 
  }
}
.cs-icon-document-text {
  &:before {
    content: $cs-icon-document-text; 
  }
}
.cs-icon-document-upload {
  &:before {
    content: $cs-icon-document-upload; 
  }
}
.cs-icon-download {
  &:before {
    content: $cs-icon-download; 
  }
}
.cs-icon-drag-n-drop {
  &:before {
    content: $cs-icon-drag-n-drop; 
  }
}
.cs-icon-driver-2 {
  &:before {
    content: $cs-icon-driver-2; 
  }
}
.cs-icon-driver-refresh {
  &:before {
    content: $cs-icon-driver-refresh; 
  }
}
.cs-icon-driver {
  &:before {
    content: $cs-icon-driver; 
  }
}
.cs-icon-edit-line {
  &:before {
    content: $cs-icon-edit-line; 
  }
}
.cs-icon-edit-pen-line {
  &:before {
    content: $cs-icon-edit-pen-line; 
  }
}
.cs-icon-edit-pencil {
  &:before {
    content: $cs-icon-edit-pencil; 
  }
}
.cs-icon-edit-square {
  &:before {
    content: $cs-icon-edit-square; 
  }
}
.cs-icon-edit {
  &:before {
    content: $cs-icon-edit; 
  }
}
.cs-icon-electricity {
  &:before {
    content: $cs-icon-electricity; 
  }
}
.cs-icon-excellence {
  &:before {
    content: $cs-icon-excellence; 
  }
}
.cs-icon-expand-1 {
  &:before {
    content: $cs-icon-expand-1; 
  }
}
.cs-icon-expand-two-arrow {
  &:before {
    content: $cs-icon-expand-two-arrow; 
  }
}
.cs-icon-expand {
  &:before {
    content: $cs-icon-expand; 
  }
}
.cs-icon-external-drive {
  &:before {
    content: $cs-icon-external-drive; 
  }
}
.cs-icon-eye-slash {
  &:before {
    content: $cs-icon-eye-slash; 
  }
}
.cs-icon-eye {
  &:before {
    content: $cs-icon-eye; 
  }
}
.cs-icon-favorite-chart {
  &:before {
    content: $cs-icon-favorite-chart; 
  }
}
.cs-icon-filefolder-2 {
  &:before {
    content: $cs-icon-filefolder-2; 
  }
}
.cs-icon-filefolder-add {
  &:before {
    content: $cs-icon-filefolder-add; 
  }
}
.cs-icon-filefolder-cloud {
  &:before {
    content: $cs-icon-filefolder-cloud; 
  }
}
.cs-icon-filefolder-cross {
  &:before {
    content: $cs-icon-filefolder-cross; 
  }
}
.cs-icon-filefolder-favorite {
  &:before {
    content: $cs-icon-filefolder-favorite; 
  }
}
.cs-icon-filefolder-minus {
  &:before {
    content: $cs-icon-filefolder-minus; 
  }
}
.cs-icon-filefolder-open {
  &:before {
    content: $cs-icon-filefolder-open; 
  }
}
.cs-icon-filefolder {
  &:before {
    content: $cs-icon-filefolder; 
  }
}
.cs-icon-filled-circle-tick {
  &:before {
    content: $cs-icon-filled-circle-tick; 
  }
}
.cs-icon-filled-down-arrow {
  &:before {
    content: $cs-icon-filled-down-arrow; 
  }
}
.cs-icon-filled-left-arrow {
  &:before {
    content: $cs-icon-filled-left-arrow; 
  }
}
.cs-icon-filled-right-arrow {
  &:before {
    content: $cs-icon-filled-right-arrow; 
  }
}
.cs-icon-filled-up-arrow {
  &:before {
    content: $cs-icon-filled-up-arrow; 
  }
}
.cs-icon-filter-add-1 {
  &:before {
    content: $cs-icon-filter-add-1; 
  }
}
.cs-icon-filter-add {
  &:before {
    content: $cs-icon-filter-add; 
  }
}
.cs-icon-filter-applied {
  &:before {
    content: $cs-icon-filter-applied; 
  }
}
.cs-icon-filter-edit-1 {
  &:before {
    content: $cs-icon-filter-edit-1; 
  }
}
.cs-icon-filter-edit {
  &:before {
    content: $cs-icon-filter-edit; 
  }
}
.cs-icon-filter-line {
  &:before {
    content: $cs-icon-filter-line; 
  }
}
.cs-icon-filter-remove-1 {
  &:before {
    content: $cs-icon-filter-remove-1; 
  }
}
.cs-icon-filter-remove {
  &:before {
    content: $cs-icon-filter-remove; 
  }
}
.cs-icon-filter-rounded-line {
  &:before {
    content: $cs-icon-filter-rounded-line; 
  }
}
.cs-icon-filter-search-1 {
  &:before {
    content: $cs-icon-filter-search-1; 
  }
}
.cs-icon-filter-search {
  &:before {
    content: $cs-icon-filter-search; 
  }
}
.cs-icon-filter-square-1 {
  &:before {
    content: $cs-icon-filter-square-1; 
  }
}
.cs-icon-filter-square {
  &:before {
    content: $cs-icon-filter-square; 
  }
}
.cs-icon-filter-tick-1 {
  &:before {
    content: $cs-icon-filter-tick-1; 
  }
}
.cs-icon-filter-tick {
  &:before {
    content: $cs-icon-filter-tick; 
  }
}
.cs-icon-filter {
  &:before {
    content: $cs-icon-filter; 
  }
}
.cs-icon-finger-cricle {
  &:before {
    content: $cs-icon-finger-cricle; 
  }
}
.cs-icon-finger-scan {
  &:before {
    content: $cs-icon-finger-scan; 
  }
}
.cs-icon-flag-simple {
  &:before {
    content: $cs-icon-flag-simple; 
  }
}
.cs-icon-flag {
  &:before {
    content: $cs-icon-flag; 
  }
}
.cs-icon-flash-circle {
  &:before {
    content: $cs-icon-flash-circle; 
  }
}
.cs-icon-flash-slash {
  &:before {
    content: $cs-icon-flash-slash; 
  }
}
.cs-icon-flash {
  &:before {
    content: $cs-icon-flash; 
  }
}
.cs-icon-folder-connection {
  &:before {
    content: $cs-icon-folder-connection; 
  }
}
.cs-icon-forward-square {
  &:before {
    content: $cs-icon-forward-square; 
  }
}
.cs-icon-frame {
  &:before {
    content: $cs-icon-frame; 
  }
}
.cs-icon-full-calendar {
  &:before {
    content: $cs-icon-full-calendar; 
  }
}
.cs-icon-gallary {
  &:before {
    content: $cs-icon-gallary; 
  }
}
.cs-icon-game {
  &:before {
    content: $cs-icon-game; 
  }
}
.cs-icon-gameboy {
  &:before {
    content: $cs-icon-gameboy; 
  }
}
.cs-icon-gcp {
  &:before {
    content: $cs-icon-gcp; 
  }
}
.cs-icon-general-report {
  &:before {
    content: $cs-icon-general-report; 
  }
}
.cs-icon-group-1 {
  &:before {
    content: $cs-icon-group-1; 
  }
}
.cs-icon-group {
  &:before {
    content: $cs-icon-group; 
  }
}
.cs-icon-half-circle-export {
  &:before {
    content: $cs-icon-half-circle-export; 
  }
}
.cs-icon-half-circle-import {
  &:before {
    content: $cs-icon-half-circle-import; 
  }
}
.cs-icon-half-circle-login {
  &:before {
    content: $cs-icon-half-circle-login; 
  }
}
.cs-icon-half-circle-logout {
  &:before {
    content: $cs-icon-half-circle-logout; 
  }
}
.cs-icon-hashtag {
  &:before {
    content: $cs-icon-hashtag; 
  }
}
.cs-icon-headphone {
  &:before {
    content: $cs-icon-headphone; 
  }
}
.cs-icon-headphones {
  &:before {
    content: $cs-icon-headphones; 
  }
}
.cs-icon-health {
  &:before {
    content: $cs-icon-health; 
  }
}
.cs-icon-help-icon {
  &:before {
    content: $cs-icon-help-icon; 
  }
}
.cs-icon-hierarchy {
  &:before {
    content: $cs-icon-hierarchy; 
  }
}
.cs-icon-history-clock {
  &:before {
    content: $cs-icon-history-clock; 
  }
}
.cs-icon-home-hashtag {
  &:before {
    content: $cs-icon-home-hashtag; 
  }
}
.cs-icon-home-square {
  &:before {
    content: $cs-icon-home-square; 
  }
}
.cs-icon-home-trend-down {
  &:before {
    content: $cs-icon-home-trend-down; 
  }
}
.cs-icon-home-trend-up {
  &:before {
    content: $cs-icon-home-trend-up; 
  }
}
.cs-icon-home-wifi {
  &:before {
    content: $cs-icon-home-wifi; 
  }
}
.cs-icon-home {
  &:before {
    content: $cs-icon-home; 
  }
}
.cs-icon-horizontal-arrow {
  &:before {
    content: $cs-icon-horizontal-arrow; 
  }
}
.cs-icon-info-circle {
  &:before {
    content: $cs-icon-info-circle; 
  }
}
.cs-icon-info-i {
  &:before {
    content: $cs-icon-info-i; 
  }
}
.cs-icon-info-icon1 {
  &:before {
    content: $cs-icon-info-icon1; 
  }
}
.cs-icon-info-icon2 {
  &:before {
    content: $cs-icon-info-icon2; 
  }
}
.cs-icon-key-square {
  &:before {
    content: $cs-icon-key-square; 
  }
}
.cs-icon-key {
  &:before {
    content: $cs-icon-key; 
  }
}
.cs-icon-keyboard-open {
  &:before {
    content: $cs-icon-keyboard-open; 
  }
}
.cs-icon-keyboard {
  &:before {
    content: $cs-icon-keyboard; 
  }
}
.cs-icon-kyber-network-knc {
  &:before {
    content: $cs-icon-kyber-network-knc; 
  }
}
.cs-icon-lamp-down {
  &:before {
    content: $cs-icon-lamp-down; 
  }
}
.cs-icon-lamp-line {
  &:before {
    content: $cs-icon-lamp-line; 
  }
}
.cs-icon-level {
  &:before {
    content: $cs-icon-level; 
  }
}
.cs-icon-line-chart {
  &:before {
    content: $cs-icon-line-chart; 
  }
}
.cs-icon-line-graph {
  &:before {
    content: $cs-icon-line-graph; 
  }
}
.cs-icon-link1 {
  &:before {
    content: $cs-icon-link1; 
  }
}
.cs-icon-link2 {
  &:before {
    content: $cs-icon-link2; 
  }
}
.cs-icon-lock-circle {
  &:before {
    content: $cs-icon-lock-circle; 
  }
}
.cs-icon-lock-dot {
  &:before {
    content: $cs-icon-lock-dot; 
  }
}
.cs-icon-lock-slash {
  &:before {
    content: $cs-icon-lock-slash; 
  }
}
.cs-icon-lock {
  &:before {
    content: $cs-icon-lock; 
  }
}
.cs-icon-login {
  &:before {
    content: $cs-icon-login; 
  }
}
.cs-icon-logout {
  &:before {
    content: $cs-icon-logout; 
  }
}
.cs-icon-mark-default {
  &:before {
    content: $cs-icon-mark-default; 
  }
}
.cs-icon-menu-board {
  &:before {
    content: $cs-icon-menu-board; 
  }
}
.cs-icon-menu-four-dot {
  &:before {
    content: $cs-icon-menu-four-dot; 
  }
}
.cs-icon-menu {
  &:before {
    content: $cs-icon-menu; 
  }
}
.cs-icon-message-4 {
  &:before {
    content: $cs-icon-message-4; 
  }
}
.cs-icon-message-add {
  &:before {
    content: $cs-icon-message-add; 
  }
}
.cs-icon-message-circle {
  &:before {
    content: $cs-icon-message-circle; 
  }
}
.cs-icon-message-edit {
  &:before {
    content: $cs-icon-message-edit; 
  }
}
.cs-icon-message-favorite {
  &:before {
    content: $cs-icon-message-favorite; 
  }
}
.cs-icon-message-minus {
  &:before {
    content: $cs-icon-message-minus; 
  }
}
.cs-icon-message-notif {
  &:before {
    content: $cs-icon-message-notif; 
  }
}
.cs-icon-message-search {
  &:before {
    content: $cs-icon-message-search; 
  }
}
.cs-icon-message-square {
  &:before {
    content: $cs-icon-message-square; 
  }
}
.cs-icon-message-text-pop {
  &:before {
    content: $cs-icon-message-text-pop; 
  }
}
.cs-icon-message-text {
  &:before {
    content: $cs-icon-message-text; 
  }
}
.cs-icon-message {
  &:before {
    content: $cs-icon-message; 
  }
}
.cs-icon-messages-2 {
  &:before {
    content: $cs-icon-messages-2; 
  }
}
.cs-icon-messages-3 {
  &:before {
    content: $cs-icon-messages-3; 
  }
}
.cs-icon-messages {
  &:before {
    content: $cs-icon-messages; 
  }
}
.cs-icon-microscope {
  &:before {
    content: $cs-icon-microscope; 
  }
}
.cs-icon-minus-cirlce {
  &:before {
    content: $cs-icon-minus-cirlce; 
  }
}
.cs-icon-minus-square {
  &:before {
    content: $cs-icon-minus-square; 
  }
}
.cs-icon-minus {
  &:before {
    content: $cs-icon-minus; 
  }
}
.cs-icon-mirror {
  &:before {
    content: $cs-icon-mirror; 
  }
}
.cs-icon-mirroring-screen {
  &:before {
    content: $cs-icon-mirroring-screen; 
  }
}
.cs-icon-mobile {
  &:before {
    content: $cs-icon-mobile; 
  }
}
.cs-icon-money-piggy {
  &:before {
    content: $cs-icon-money-piggy; 
  }
}
.cs-icon-monitor-mobbile {
  &:before {
    content: $cs-icon-monitor-mobbile; 
  }
}
.cs-icon-monitor-recorder {
  &:before {
    content: $cs-icon-monitor-recorder; 
  }
}
.cs-icon-monitor {
  &:before {
    content: $cs-icon-monitor; 
  }
}
.cs-icon-month-calender {
  &:before {
    content: $cs-icon-month-calender; 
  }
}
.cs-icon-moon {
  &:before {
    content: $cs-icon-moon; 
  }
}
.cs-icon-more-apps {
  &:before {
    content: $cs-icon-more-apps; 
  }
}
.cs-icon-more-circle {
  &:before {
    content: $cs-icon-more-circle; 
  }
}
.cs-icon-more-square {
  &:before {
    content: $cs-icon-more-square; 
  }
}
.cs-icon-more-three-circle {
  &:before {
    content: $cs-icon-more-three-circle; 
  }
}
.cs-icon-more {
  &:before {
    content: $cs-icon-more; 
  }
}
.cs-icon-more2 {
  &:before {
    content: $cs-icon-more2; 
  }
}
.cs-icon-mouse-circle {
  &:before {
    content: $cs-icon-mouse-circle; 
  }
}
.cs-icon-mouse-pointer {
  &:before {
    content: $cs-icon-mouse-pointer; 
  }
}
.cs-icon-mouse-square {
  &:before {
    content: $cs-icon-mouse-square; 
  }
}
.cs-icon-mouse {
  &:before {
    content: $cs-icon-mouse; 
  }
}
.cs-icon-multi-cloud-report {
  &:before {
    content: $cs-icon-multi-cloud-report; 
  }
}
.cs-icon-music-play {
  &:before {
    content: $cs-icon-music-play; 
  }
}
.cs-icon-nav-access {
  &:before {
    content: $cs-icon-nav-access; 
  }
}
.cs-icon-nav-compass-star {
  &:before {
    content: $cs-icon-nav-compass-star; 
  }
}
.cs-icon-nav-compass {
  &:before {
    content: $cs-icon-nav-compass; 
  }
}
.cs-icon-nav-compliance {
  &:before {
    content: $cs-icon-nav-compliance; 
  }
}
.cs-icon-nav-cost {
  &:before {
    content: $cs-icon-nav-cost; 
  }
}
.cs-icon-nav-governance {
  &:before {
    content: $cs-icon-nav-governance; 
  }
}
.cs-icon-nav-home {
  &:before {
    content: $cs-icon-nav-home; 
  }
}
.cs-icon-nav-logout {
  &:before {
    content: $cs-icon-nav-logout; 
  }
}
.cs-icon-nav-message-active .path1 {
  &:before {
    content: $cs-icon-nav-message-active-path1;  
    color: rgb(41, 45, 50);
  }
}
.cs-icon-nav-message-active .path2 {
  &:before {
    content: $cs-icon-nav-message-active-path2;  
    margin-left: -1em;  
    color: rgb(41, 45, 50);
  }
}
.cs-icon-nav-message-active .path3 {
  &:before {
    content: $cs-icon-nav-message-active-path3;  
    margin-left: -1em;  
    color: rgb(41, 45, 50);
  }
}
.cs-icon-nav-message-active .path4 {
  &:before {
    content: $cs-icon-nav-message-active-path4;  
    margin-left: -1em;  
    color: rgb(255, 0, 0);
  }
}
.cs-icon-nav-message {
  &:before {
    content: $cs-icon-nav-message; 
  }
}
.cs-icon-nav-notification-active .path1 {
  &:before {
    content: $cs-icon-nav-notification-active-path1;  
    color: rgb(41, 45, 50);
  }
}
.cs-icon-nav-notification-active .path2 {
  &:before {
    content: $cs-icon-nav-notification-active-path2;  
    margin-left: -1em;  
    color: rgb(41, 45, 50);
  }
}
.cs-icon-nav-notification-active .path3 {
  &:before {
    content: $cs-icon-nav-notification-active-path3;  
    margin-left: -1em;  
    color: rgb(255, 0, 0);
  }
}
.cs-icon-nav-notification {
  &:before {
    content: $cs-icon-nav-notification; 
  }
}
.cs-icon-nav-operations {
  &:before {
    content: $cs-icon-nav-operations; 
  }
}
.cs-icon-nav-perspetive {
  &:before {
    content: $cs-icon-nav-perspetive; 
  }
}
.cs-icon-nav-profile-default {
  &:before {
    content: $cs-icon-nav-profile-default; 
  }
}
.cs-icon-nav-recommendations {
  &:before {
    content: $cs-icon-nav-recommendations; 
  }
}
.cs-icon-nav-reports {
  &:before {
    content: $cs-icon-nav-reports; 
  }
}
.cs-icon-nav-resource {
  &:before {
    content: $cs-icon-nav-resource; 
  }
}
.cs-icon-nav-security {
  &:before {
    content: $cs-icon-nav-security; 
  }
}
.cs-icon-nav-self-service {
  &:before {
    content: $cs-icon-nav-self-service; 
  }
}
.cs-icon-nav-settings {
  &:before {
    content: $cs-icon-nav-settings; 
  }
}
.cs-icon-nav-third-party-tools {
  &:before {
    content: $cs-icon-nav-third-party-tools; 
  }
}
.cs-icon-nav-well-architected {
  &:before {
    content: $cs-icon-nav-well-architected; 
  }
}
.cs-icon-network {
  &:before {
    content: $cs-icon-network; 
  }
}
.cs-icon-no-data-box {
  &:before {
    content: $cs-icon-no-data-box; 
  }
}
.cs-icon-note-add {
  &:before {
    content: $cs-icon-note-add; 
  }
}
.cs-icon-note-favorite {
  &:before {
    content: $cs-icon-note-favorite; 
  }
}
.cs-icon-note-line {
  &:before {
    content: $cs-icon-note-line; 
  }
}
.cs-icon-note-remove {
  &:before {
    content: $cs-icon-note-remove; 
  }
}
.cs-icon-note-text {
  &:before {
    content: $cs-icon-note-text; 
  }
}
.cs-icon-notepad-line {
  &:before {
    content: $cs-icon-notepad-line; 
  }
}
.cs-icon-notification-bell-line {
  &:before {
    content: $cs-icon-notification-bell-line; 
  }
}
.cs-icon-notification-bell {
  &:before {
    content: $cs-icon-notification-bell; 
  }
}
.cs-icon-notification-favorite {
  &:before {
    content: $cs-icon-notification-favorite; 
  }
}
.cs-icon-notification-square {
  &:before {
    content: $cs-icon-notification-square; 
  }
}
.cs-icon-notification-status {
  &:before {
    content: $cs-icon-notification-status; 
  }
}
.cs-icon-oci {
  &:before {
    content: $cs-icon-oci; 
  }
}
.cs-icon-paperclip {
  &:before {
    content: $cs-icon-paperclip; 
  }
}
.cs-icon-password-check {
  &:before {
    content: $cs-icon-password-check; 
  }
}
.cs-icon-people {
  &:before {
    content: $cs-icon-people; 
  }
}
.cs-icon-performance {
  &:before {
    content: $cs-icon-performance; 
  }
}
.cs-icon-personalcard {
  &:before {
    content: $cs-icon-personalcard; 
  }
}
.cs-icon-perspective-tag {
  &:before {
    content: $cs-icon-perspective-tag; 
  }
}
.cs-icon-pie-graph {
  &:before {
    content: $cs-icon-pie-graph; 
  }
}
.cs-icon-pinned {
  &:before {
    content: $cs-icon-pinned; 
  }
}
.cs-icon-plain-tick {
  &:before {
    content: $cs-icon-plain-tick; 
  }
}
.cs-icon-potential-savings {
  &:before {
    content: $cs-icon-potential-savings; 
  }
}
.cs-icon-presention-chart {
  &:before {
    content: $cs-icon-presention-chart; 
  }
}
.cs-icon-printer-slash {
  &:before {
    content: $cs-icon-printer-slash; 
  }
}
.cs-icon-printer {
  &:before {
    content: $cs-icon-printer; 
  }
}
.cs-icon-private {
  &:before {
    content: $cs-icon-private; 
  }
}
.cs-icon-profile-circle {
  &:before {
    content: $cs-icon-profile-circle; 
  }
}
.cs-icon-profile-settings {
  &:before {
    content: $cs-icon-profile-settings; 
  }
}
.cs-icon-radar {
  &:before {
    content: $cs-icon-radar; 
  }
}
.cs-icon-radio-box-checked {
  &:before {
    content: $cs-icon-radio-box-checked; 
  }
}
.cs-icon-radio-box-o {
  &:before {
    content: $cs-icon-radio-box-o; 
  }
}
.cs-icon-radio-tick-o {
  &:before {
    content: $cs-icon-radio-tick-o; 
  }
}
.cs-icon-radio-ticked-filled {
  &:before {
    content: $cs-icon-radio-ticked-filled; 
  }
}
.cs-icon-ram-line-2 {
  &:before {
    content: $cs-icon-ram-line-2; 
  }
}
.cs-icon-ram-line {
  &:before {
    content: $cs-icon-ram-line; 
  }
}
.cs-icon-ranking {
  &:before {
    content: $cs-icon-ranking; 
  }
}
.cs-icon-read-only {
  &:before {
    content: $cs-icon-read-only; 
  }
}
.cs-icon-read-write {
  &:before {
    content: $cs-icon-read-write; 
  }
}
.cs-icon-realized-savings {
  &:before {
    content: $cs-icon-realized-savings; 
  }
}
.cs-icon-receipt-square {
  &:before {
    content: $cs-icon-receipt-square; 
  }
}
.cs-icon-receive-square-down {
  &:before {
    content: $cs-icon-receive-square-down; 
  }
}
.cs-icon-receive-square {
  &:before {
    content: $cs-icon-receive-square; 
  }
}
.cs-icon-received {
  &:before {
    content: $cs-icon-received; 
  }
}
.cs-icon-redo {
  &:before {
    content: $cs-icon-redo; 
  }
}
.cs-icon-refresh-circle {
  &:before {
    content: $cs-icon-refresh-circle; 
  }
}
.cs-icon-refresh-left-square {
  &:before {
    content: $cs-icon-refresh-left-square; 
  }
}
.cs-icon-refresh-right-square {
  &:before {
    content: $cs-icon-refresh-right-square; 
  }
}
.cs-icon-refresh-square-2 {
  &:before {
    content: $cs-icon-refresh-square-2; 
  }
}
.cs-icon-refresh-sync {
  &:before {
    content: $cs-icon-refresh-sync; 
  }
}
.cs-icon-refresh {
  &:before {
    content: $cs-icon-refresh; 
  }
}
.cs-icon-region {
  &:before {
    content: $cs-icon-region; 
  }
}
.cs-icon-reliability {
  &:before {
    content: $cs-icon-reliability; 
  }
}
.cs-icon-reload {
  &:before {
    content: $cs-icon-reload; 
  }
}
.cs-icon-repeat-circle {
  &:before {
    content: $cs-icon-repeat-circle; 
  }
}
.cs-icon-repeat {
  &:before {
    content: $cs-icon-repeat; 
  }
}
.cs-icon-resource-icon {
  &:before {
    content: $cs-icon-resource-icon; 
  }
}
.cs-icon-resources {
  &:before {
    content: $cs-icon-resources; 
  }
}
.cs-icon-rotate-left {
  &:before {
    content: $cs-icon-rotate-left; 
  }
}
.cs-icon-rotate-right {
  &:before {
    content: $cs-icon-rotate-right; 
  }
}
.cs-icon-save-add {
  &:before {
    content: $cs-icon-save-add; 
  }
}
.cs-icon-save-icon {
  &:before {
    content: $cs-icon-save-icon; 
  }
}
.cs-icon-save-line {
  &:before {
    content: $cs-icon-save-line; 
  }
}
.cs-icon-save-minus {
  &:before {
    content: $cs-icon-save-minus; 
  }
}
.cs-icon-save-remove {
  &:before {
    content: $cs-icon-save-remove; 
  }
}
.cs-icon-saveas {
  &:before {
    content: $cs-icon-saveas; 
  }
}
.cs-icon-savings {
  &:before {
    content: $cs-icon-savings; 
  }
}
.cs-icon-scan-barcode {
  &:before {
    content: $cs-icon-scan-barcode; 
  }
}
.cs-icon-scan {
  &:before {
    content: $cs-icon-scan; 
  }
}
.cs-icon-scanner {
  &:before {
    content: $cs-icon-scanner; 
  }
}
.cs-icon-scanning {
  &:before {
    content: $cs-icon-scanning; 
  }
}
.cs-icon-schedule {
  &:before {
    content: $cs-icon-schedule; 
  }
}
.cs-icon-search-favorite-1 {
  &:before {
    content: $cs-icon-search-favorite-1; 
  }
}
.cs-icon-search-favorite {
  &:before {
    content: $cs-icon-search-favorite; 
  }
}
.cs-icon-search-normal-1 {
  &:before {
    content: $cs-icon-search-normal-1; 
  }
}
.cs-icon-search-normal {
  &:before {
    content: $cs-icon-search-normal; 
  }
}
.cs-icon-search-status-1 {
  &:before {
    content: $cs-icon-search-status-1; 
  }
}
.cs-icon-search-status {
  &:before {
    content: $cs-icon-search-status; 
  }
}
.cs-icon-search-zoom-in {
  &:before {
    content: $cs-icon-search-zoom-in; 
  }
}
.cs-icon-search-zoom-minus {
  &:before {
    content: $cs-icon-search-zoom-minus; 
  }
}
.cs-icon-search-zoom-out {
  &:before {
    content: $cs-icon-search-zoom-out; 
  }
}
.cs-icon-search-zoom-plus {
  &:before {
    content: $cs-icon-search-zoom-plus; 
  }
}
.cs-icon-search {
  &:before {
    content: $cs-icon-search; 
  }
}
.cs-icon-security-line {
  &:before {
    content: $cs-icon-security-line; 
  }
}
.cs-icon-security-safe {
  &:before {
    content: $cs-icon-security-safe; 
  }
}
.cs-icon-security-shield {
  &:before {
    content: $cs-icon-security-shield; 
  }
}
.cs-icon-security-time {
  &:before {
    content: $cs-icon-security-time; 
  }
}
.cs-icon-send-msg {
  &:before {
    content: $cs-icon-send-msg; 
  }
}
.cs-icon-send-sqaure-top {
  &:before {
    content: $cs-icon-send-sqaure-top; 
  }
}
.cs-icon-send-square {
  &:before {
    content: $cs-icon-send-square; 
  }
}
.cs-icon-send-to {
  &:before {
    content: $cs-icon-send-to; 
  }
}
.cs-icon-send {
  &:before {
    content: $cs-icon-send; 
  }
}
.cs-icon-setting-gear {
  &:before {
    content: $cs-icon-setting-gear; 
  }
}
.cs-icon-share-to {
  &:before {
    content: $cs-icon-share-to; 
  }
}
.cs-icon-shield-cross {
  &:before {
    content: $cs-icon-shield-cross; 
  }
}
.cs-icon-shield-search {
  &:before {
    content: $cs-icon-shield-search; 
  }
}
.cs-icon-shield-security {
  &:before {
    content: $cs-icon-shield-security; 
  }
}
.cs-icon-shield-slash {
  &:before {
    content: $cs-icon-shield-slash; 
  }
}
.cs-icon-shield-tick {
  &:before {
    content: $cs-icon-shield-tick; 
  }
}
.cs-icon-shield {
  &:before {
    content: $cs-icon-shield; 
  }
}
.cs-icon-signpost {
  &:before {
    content: $cs-icon-signpost; 
  }
}
.cs-icon-simcard-outline {
  &:before {
    content: $cs-icon-simcard-outline; 
  }
}
.cs-icon-simcard {
  &:before {
    content: $cs-icon-simcard; 
  }
}
.cs-icon-slash {
  &:before {
    content: $cs-icon-slash; 
  }
}
.cs-icon-slider {
  &:before {
    content: $cs-icon-slider; 
  }
}
.cs-icon-sms-edit {
  &:before {
    content: $cs-icon-sms-edit; 
  }
}
.cs-icon-sms-notification {
  &:before {
    content: $cs-icon-sms-notification; 
  }
}
.cs-icon-sms-search {
  &:before {
    content: $cs-icon-sms-search; 
  }
}
.cs-icon-sms-star {
  &:before {
    content: $cs-icon-sms-star; 
  }
}
.cs-icon-sms-tracking {
  &:before {
    content: $cs-icon-sms-tracking; 
  }
}
.cs-icon-sms {
  &:before {
    content: $cs-icon-sms; 
  }
}
.cs-icon-sort-alpha-down {
  &:before {
    content: $cs-icon-sort-alpha-down; 
  }
}
.cs-icon-sort-alpha-up {
  &:before {
    content: $cs-icon-sort-alpha-up; 
  }
}
.cs-icon-sort-down {
  &:before {
    content: $cs-icon-sort-down; 
  }
}
.cs-icon-sort-line {
  &:before {
    content: $cs-icon-sort-line; 
  }
}
.cs-icon-sort-up {
  &:before {
    content: $cs-icon-sort-up; 
  }
}
.cs-icon-sound {
  &:before {
    content: $cs-icon-sound; 
  }
}
.cs-icon-speaker {
  &:before {
    content: $cs-icon-speaker; 
  }
}
.cs-icon-speedometer {
  &:before {
    content: $cs-icon-speedometer; 
  }
}
.cs-icon-square-export {
  &:before {
    content: $cs-icon-square-export; 
  }
}
.cs-icon-square-import {
  &:before {
    content: $cs-icon-square-import; 
  }
}
.cs-icon-status-circle {
  &:before {
    content: $cs-icon-status-circle; 
  }
}
.cs-icon-status-up {
  &:before {
    content: $cs-icon-status-up; 
  }
}
.cs-icon-stickynote {
  &:before {
    content: $cs-icon-stickynote; 
  }
}
.cs-icon-story {
  &:before {
    content: $cs-icon-story; 
  }
}
.cs-icon-sync {
  &:before {
    content: $cs-icon-sync; 
  }
}
.cs-icon-system {
  &:before {
    content: $cs-icon-system; 
  }
}
.cs-icon-table-view {
  &:before {
    content: $cs-icon-table-view; 
  }
}
.cs-icon-tag-close {
  &:before {
    content: $cs-icon-tag-close; 
  }
}
.cs-icon-tag-cross {
  &:before {
    content: $cs-icon-tag-cross; 
  }
}
.cs-icon-tag-info {
  &:before {
    content: $cs-icon-tag-info; 
  }
}
.cs-icon-tag-right {
  &:before {
    content: $cs-icon-tag-right; 
  }
}
.cs-icon-tag-user {
  &:before {
    content: $cs-icon-tag-user; 
  }
}
.cs-icon-tag {
  &:before {
    content: $cs-icon-tag; 
  }
}
.cs-icon-task-list {
  &:before {
    content: $cs-icon-task-list; 
  }
}
.cs-icon-task-square {
  &:before {
    content: $cs-icon-task-square; 
  }
}
.cs-icon-tick-circle {
  &:before {
    content: $cs-icon-tick-circle; 
  }
}
.cs-icon-tick-square {
  &:before {
    content: $cs-icon-tick-square; 
  }
}
.cs-icon-time {
  &:before {
    content: $cs-icon-time; 
  }
}
.cs-icon-timer-count {
  &:before {
    content: $cs-icon-timer-count; 
  }
}
.cs-icon-timer-pause {
  &:before {
    content: $cs-icon-timer-pause; 
  }
}
.cs-icon-timer-start {
  &:before {
    content: $cs-icon-timer-start; 
  }
}
.cs-icon-timer {
  &:before {
    content: $cs-icon-timer; 
  }
}
.cs-icon-toggle-off-circle {
  &:before {
    content: $cs-icon-toggle-off-circle; 
  }
}
.cs-icon-toggle-off-filled {
  &:before {
    content: $cs-icon-toggle-off-filled; 
  }
}
.cs-icon-toggle-on-circle {
  &:before {
    content: $cs-icon-toggle-on-circle; 
  }
}
.cs-icon-toggle-on-filled {
  &:before {
    content: $cs-icon-toggle-on-filled; 
  }
}
.cs-icon-top-savings {
  &:before {
    content: $cs-icon-top-savings; 
  }
}
.cs-icon-total-anomaly {
  &:before {
    content: $cs-icon-total-anomaly; 
  }
}
.cs-icon-total-cost {
  &:before {
    content: $cs-icon-total-cost; 
  }
}
.cs-icon-total-recommendations {
  &:before {
    content: $cs-icon-total-recommendations; 
  }
}
.cs-icon-trash {
  &:before {
    content: $cs-icon-trash; 
  }
}
.cs-icon-tree {
  &:before {
    content: $cs-icon-tree; 
  }
}
.cs-icon-trend-down {
  &:before {
    content: $cs-icon-trend-down; 
  }
}
.cs-icon-trend-up {
  &:before {
    content: $cs-icon-trend-up; 
  }
}
.cs-icon-triangle {
  &:before {
    content: $cs-icon-triangle; 
  }
}
.cs-icon-undo {
  &:before {
    content: $cs-icon-undo; 
  }
}
.cs-icon-unlock {
  &:before {
    content: $cs-icon-unlock; 
  }
}
.cs-icon-unpinned {
  &:before {
    content: $cs-icon-unpinned; 
  }
}
.cs-icon-upload-line {
  &:before {
    content: $cs-icon-upload-line; 
  }
}
.cs-icon-user-add {
  &:before {
    content: $cs-icon-user-add; 
  }
}
.cs-icon-user-cirlce-add {
  &:before {
    content: $cs-icon-user-cirlce-add; 
  }
}
.cs-icon-user-edit {
  &:before {
    content: $cs-icon-user-edit; 
  }
}
.cs-icon-user-minus {
  &:before {
    content: $cs-icon-user-minus; 
  }
}
.cs-icon-user-octagon {
  &:before {
    content: $cs-icon-user-octagon; 
  }
}
.cs-icon-user-remove {
  &:before {
    content: $cs-icon-user-remove; 
  }
}
.cs-icon-user-search {
  &:before {
    content: $cs-icon-user-search; 
  }
}
.cs-icon-user-square {
  &:before {
    content: $cs-icon-user-square; 
  }
}
.cs-icon-user-tag {
  &:before {
    content: $cs-icon-user-tag; 
  }
}
.cs-icon-user-tick {
  &:before {
    content: $cs-icon-user-tick; 
  }
}
.cs-icon-user {
  &:before {
    content: $cs-icon-user; 
  }
}
.cs-icon-vertical-arrow {
  &:before {
    content: $cs-icon-vertical-arrow; 
  }
}
.cs-icon-view {
  &:before {
    content: $cs-icon-view; 
  }
}
.cs-icon-vm-resource-outline {
  &:before {
    content: $cs-icon-vm-resource-outline; 
  }
}
.cs-icon-vmware {
  &:before {
    content: $cs-icon-vmware; 
  }
}
.cs-icon-warning-triangle {
  &:before {
    content: $cs-icon-warning-triangle; 
  }
}
.cs-icon-warning {
  &:before {
    content: $cs-icon-warning; 
  }
}
.cs-icon-watch-status {
  &:before {
    content: $cs-icon-watch-status; 
  }
}
.cs-icon-watch {
  &:before {
    content: $cs-icon-watch; 
  }
}
.cs-icon-week-calendar {
  &:before {
    content: $cs-icon-week-calendar; 
  }
}
.cs-icon-weight-1 {
  &:before {
    content: $cs-icon-weight-1; 
  }
}
.cs-icon-weight {
  &:before {
    content: $cs-icon-weight; 
  }
}
.cs-icon-wifi {
  &:before {
    content: $cs-icon-wifi; 
  }
}

