$icomoon-font-family: "cs-icon-pack" !default;
$icomoon-font-path: "fonts" !default;

$cs-icon-account: "\e900";
$cs-icon-activity: "\e901";
$cs-icon-add-calendar: "\e902";
$cs-icon-add-circle: "\e903";
$cs-icon-add-plus: "\e904";
$cs-icon-add-square: "\e905";
$cs-icon-addfile: "\e906";
$cs-icon-airdrop: "\e907";
$cs-icon-airpod: "\e908";
$cs-icon-airpods: "\e909";
$cs-icon-alarm: "\e90a";
$cs-icon-alert-circle: "\e90b";
$cs-icon-anomaly-account: "\e90c";
$cs-icon-anomaly-day: "\e90d";
$cs-icon-archive-add: "\e90e";
$cs-icon-archive-book: "\e90f";
$cs-icon-archive-minus: "\e910";
$cs-icon-archive-save: "\e911";
$cs-icon-archive-slash: "\e912";
$cs-icon-archive-tick: "\e913";
$cs-icon-archive: "\e914";
$cs-icon-area-graph: "\e915";
$cs-icon-arrange-circle-horizontal: "\e916";
$cs-icon-arrange-circle-vertical: "\e917";
$cs-icon-arrange-square-horizontal: "\e918";
$cs-icon-arrange-square-vertical: "\e919";
$cs-icon-arrow-circle-down: "\e91a";
$cs-icon-arrow-circle-left: "\e91b";
$cs-icon-arrow-circle-right: "\e91c";
$cs-icon-arrow-circle-up: "\e91d";
$cs-icon-arrow-down: "\e91e";
$cs-icon-arrow-horizontal: "\e91f";
$cs-icon-arrow-left: "\e920";
$cs-icon-arrow-line-down: "\e921";
$cs-icon-arrow-line-left: "\e922";
$cs-icon-arrow-line-right: "\e923";
$cs-icon-arrow-line-up: "\e924";
$cs-icon-arrow-outline-down: "\e925";
$cs-icon-arrow-outline-left: "\e926";
$cs-icon-arrow-outline-right: "\e927";
$cs-icon-arrow-outline-up: "\e928";
$cs-icon-arrow-right: "\e929";
$cs-icon-arrow-square-down: "\e92a";
$cs-icon-arrow-square-left: "\e92b";
$cs-icon-arrow-square-right: "\e92c";
$cs-icon-arrow-square-up: "\e92d";
$cs-icon-arrow-swap-horizontal: "\e92e";
$cs-icon-arrow-swap-vertical: "\e92f";
$cs-icon-arrow-up: "\e930";
$cs-icon-arrow-vertical: "\e931";
$cs-icon-aws: "\e932";
$cs-icon-azure: "\e933";
$cs-icon-back-square: "\e934";
$cs-icon-bar-chart: "\e935";
$cs-icon-bar-graph: "\e936";
$cs-icon-battery-charging: "\e937";
$cs-icon-battery-disable: "\e938";
$cs-icon-battery-empty: "\e939";
$cs-icon-battery-full: "\e93a";
$cs-icon-battery-half: "\e93b";
$cs-icon-battery-start-empty: "\e93c";
$cs-icon-big-arrow-down: "\e93d";
$cs-icon-big-arrow-left: "\e93e";
$cs-icon-big-arrow-right: "\e93f";
$cs-icon-big-arrow-up: "\e940";
$cs-icon-bill: "\e941";
$cs-icon-bluetooth-circle: "\e942";
$cs-icon-bluetooth-deafult: "\e943";
$cs-icon-bluetooth-enabled: "\e944";
$cs-icon-bluetooth-rectangle: "\e945";
$cs-icon-book-saved: "\e946";
$cs-icon-book-square: "\e947";
$cs-icon-bookmark: "\e948";
$cs-icon-budget-savings: "\e949";
$cs-icon-calendar-add: "\e94a";
$cs-icon-calendar-circle: "\e94b";
$cs-icon-calendar-clear-outline: "\e94c";
$cs-icon-calendar-default: "\e94d";
$cs-icon-calendar-edit: "\e94e";
$cs-icon-calendar-remove: "\e94f";
$cs-icon-calendar-search: "\e950";
$cs-icon-calendar-tick: "\e951";
$cs-icon-card-thumb-view: "\e952";
$cs-icon-category-even: "\e953";
$cs-icon-category-odd: "\e954";
$cs-icon-cd: "\e955";
$cs-icon-chart-1: "\e956";
$cs-icon-chart-bar-line: "\e957";
$cs-icon-chart-line-square: "\e958";
$cs-icon-chart-success: "\e959";
$cs-icon-chart: "\e95a";
$cs-icon-chat-bot: "\e95b";
$cs-icon-chat-messages: "\e95c";
$cs-icon-check-box-0: "\e95d";
$cs-icon-check-box-selected: "\e95e";
$cs-icon-check-line: "\e95f";
$cs-icon-circle-arrow-down: "\e960";
$cs-icon-circle-arrow-left: "\e961";
$cs-icon-circle-arrow-right: "\e962";
$cs-icon-circle-arrow-up: "\e963";
$cs-icon-circle-export: "\e964";
$cs-icon-circle-import: "\e965";
$cs-icon-claas-lab: "\e966";
$cs-icon-claas-lti: "\e967";
$cs-icon-claas-student-report: "\e968";
$cs-icon-claas-student: "\e969";
$cs-icon-clipboard-close: "\e96a";
$cs-icon-clipboard-export: "\e96b";
$cs-icon-clipboard-import: "\e96c";
$cs-icon-clipboard-text: "\e96d";
$cs-icon-clipboard-tick: "\e96e";
$cs-icon-clock-line: "\e96f";
$cs-icon-clock-off-disable: "\e970";
$cs-icon-clock-strap: "\e971";
$cs-icon-clock-symbol-option: "\e972";
$cs-icon-clock: "\e973";
$cs-icon-close-circle: "\e974";
$cs-icon-close-filled: "\e975";
$cs-icon-close-square: "\e976";
$cs-icon-close-thick: "\e977";
$cs-icon-close: "\e978";
$cs-icon-cloud-account: "\e979";
$cs-icon-cloud-add: "\e97a";
$cs-icon-cloud-change: "\e97b";
$cs-icon-cloud-connection: "\e97c";
$cs-icon-cloud-cross: "\e97d";
$cs-icon-cloud-download: "\e97e";
$cs-icon-cloud-lightning: "\e97f";
$cs-icon-cloud-minus: "\e980";
$cs-icon-cloud-notif: "\e981";
$cs-icon-cloud-o: "\e982";
$cs-icon-cloud-plus: "\e983";
$cs-icon-cloud-remove: "\e984";
$cs-icon-cloud-upload: "\e985";
$cs-icon-cloud: "\e986";
$cs-icon-code-file: "\e987";
$cs-icon-coffee: "\e988";
$cs-icon-collapse-two-arrow: "\e989";
$cs-icon-collapse: "\e98a";
$cs-icon-column: "\e98b";
$cs-icon-compare-cost: "\e98c";
$cs-icon-computing: "\e98d";
$cs-icon-configured-filled: "\e98e";
$cs-icon-configured-o: "\e98f";
$cs-icon-convert: "\e990";
$cs-icon-copy-line: "\e991";
$cs-icon-copyright: "\e992";
$cs-icon-cpu-charge: "\e993";
$cs-icon-cpu-setting: "\e994";
$cs-icon-cpu: "\e995";
$cs-icon-creative-commons: "\e996";
$cs-icon-crown-new: "\e997";
$cs-icon-cup: "\e998";
$cs-icon-curve-download-icon: "\e999";
$cs-icon-curve-export: "\e99a";
$cs-icon-danger: "\e99b";
$cs-icon-dashboard-area: "\e99c";
$cs-icon-delete: "\e99d";
$cs-icon-device-message: "\e99e";
$cs-icon-devices: "\e99f";
$cs-icon-direct-inbox: "\e9a0";
$cs-icon-direct-normal: "\e9a1";
$cs-icon-direct-notification: "\e9a2";
$cs-icon-direct-send: "\e9a3";
$cs-icon-direct: "\e9a4";
$cs-icon-directbox-default: "\e9a5";
$cs-icon-directbox-notif: "\e9a6";
$cs-icon-directbox-receive: "\e9a7";
$cs-icon-directbox-send: "\e9a8";
$cs-icon-doc-settings: "\e9a9";
$cs-icon-document-blank: "\e9aa";
$cs-icon-document-cloud: "\e9ab";
$cs-icon-document-copy: "\e9ac";
$cs-icon-document-download: "\e9ad";
$cs-icon-document-favorite: "\e9ae";
$cs-icon-document-filter: "\e9af";
$cs-icon-document-forward: "\e9b0";
$cs-icon-document-like: "\e9b1";
$cs-icon-document-normal: "\e9b2";
$cs-icon-document-previous: "\e9b3";
$cs-icon-document-sketch: "\e9b4";
$cs-icon-document-text-line: "\e9b5";
$cs-icon-document-text: "\e9b6";
$cs-icon-document-upload: "\e9b7";
$cs-icon-download: "\e9b8";
$cs-icon-drag-n-drop: "\e9b9";
$cs-icon-driver-2: "\e9ba";
$cs-icon-driver-refresh: "\e9bb";
$cs-icon-driver: "\e9bc";
$cs-icon-edit-line: "\e9bd";
$cs-icon-edit-pen-line: "\e9be";
$cs-icon-edit-pencil: "\e9bf";
$cs-icon-edit-square: "\e9c0";
$cs-icon-edit: "\e9c1";
$cs-icon-electricity: "\e9c2";
$cs-icon-excellence: "\e9c3";
$cs-icon-expand-1: "\e9c4";
$cs-icon-expand-two-arrow: "\e9c5";
$cs-icon-expand: "\e9c6";
$cs-icon-external-drive: "\e9c7";
$cs-icon-eye-slash: "\e9c8";
$cs-icon-eye: "\e9c9";
$cs-icon-favorite-chart: "\e9ca";
$cs-icon-filefolder-2: "\e9cb";
$cs-icon-filefolder-add: "\e9cc";
$cs-icon-filefolder-cloud: "\e9cd";
$cs-icon-filefolder-cross: "\e9ce";
$cs-icon-filefolder-favorite: "\e9cf";
$cs-icon-filefolder-minus: "\e9d0";
$cs-icon-filefolder-open: "\e9d1";
$cs-icon-filefolder: "\e9d2";
$cs-icon-filled-circle-tick: "\e9d3";
$cs-icon-filled-down-arrow: "\e9d4";
$cs-icon-filled-left-arrow: "\e9d5";
$cs-icon-filled-right-arrow: "\e9d6";
$cs-icon-filled-up-arrow: "\e9d7";
$cs-icon-filter-add-1: "\e9d8";
$cs-icon-filter-add: "\e9d9";
$cs-icon-filter-applied: "\e9da";
$cs-icon-filter-edit-1: "\e9db";
$cs-icon-filter-edit: "\e9dc";
$cs-icon-filter-line: "\e9dd";
$cs-icon-filter-remove-1: "\e9de";
$cs-icon-filter-remove: "\e9df";
$cs-icon-filter-rounded-line: "\e9e0";
$cs-icon-filter-search-1: "\e9e1";
$cs-icon-filter-search: "\e9e2";
$cs-icon-filter-square-1: "\e9e3";
$cs-icon-filter-square: "\e9e4";
$cs-icon-filter-tick-1: "\e9e5";
$cs-icon-filter-tick: "\e9e6";
$cs-icon-filter: "\e9e7";
$cs-icon-finger-cricle: "\e9e8";
$cs-icon-finger-scan: "\e9e9";
$cs-icon-flag-simple: "\e9ea";
$cs-icon-flag: "\e9eb";
$cs-icon-flash-circle: "\e9ec";
$cs-icon-flash-slash: "\e9ed";
$cs-icon-flash: "\e9ee";
$cs-icon-folder-connection: "\e9ef";
$cs-icon-forward-square: "\e9f0";
$cs-icon-frame: "\e9f1";
$cs-icon-full-calendar: "\e9f2";
$cs-icon-gallary: "\e9f3";
$cs-icon-game: "\e9f4";
$cs-icon-gameboy: "\e9f5";
$cs-icon-gcp: "\e9f6";
$cs-icon-general-report: "\e9f7";
$cs-icon-group-1: "\e9f8";
$cs-icon-group: "\e9f9";
$cs-icon-half-circle-export: "\e9fa";
$cs-icon-half-circle-import: "\e9fb";
$cs-icon-half-circle-login: "\e9fc";
$cs-icon-half-circle-logout: "\e9fd";
$cs-icon-hashtag: "\e9fe";
$cs-icon-headphone: "\e9ff";
$cs-icon-headphones: "\ea00";
$cs-icon-health: "\ea01";
$cs-icon-help-icon: "\ea02";
$cs-icon-hierarchy: "\ea03";
$cs-icon-history-clock: "\ea04";
$cs-icon-home-hashtag: "\ea05";
$cs-icon-home-square: "\ea06";
$cs-icon-home-trend-down: "\ea07";
$cs-icon-home-trend-up: "\ea08";
$cs-icon-home-wifi: "\ea09";
$cs-icon-home: "\ea0a";
$cs-icon-horizontal-arrow: "\ea0b";
$cs-icon-info-circle: "\ea0c";
$cs-icon-info-i: "\ea0d";
$cs-icon-info-icon1: "\ea0e";
$cs-icon-info-icon2: "\ea0f";
$cs-icon-key-square: "\ea10";
$cs-icon-key: "\ea11";
$cs-icon-keyboard-open: "\ea12";
$cs-icon-keyboard: "\ea13";
$cs-icon-kyber-network-knc: "\ea14";
$cs-icon-lamp-down: "\ea15";
$cs-icon-lamp-line: "\ea16";
$cs-icon-level: "\ea17";
$cs-icon-line-chart: "\ea18";
$cs-icon-line-graph: "\ea19";
$cs-icon-link1: "\ea1a";
$cs-icon-link2: "\ea1b";
$cs-icon-lock-circle: "\ea1c";
$cs-icon-lock-dot: "\ea1d";
$cs-icon-lock-slash: "\ea1e";
$cs-icon-lock: "\ea1f";
$cs-icon-login: "\ea20";
$cs-icon-logout: "\ea21";
$cs-icon-mark-default: "\ea22";
$cs-icon-menu-board: "\ea23";
$cs-icon-menu-four-dot: "\ea24";
$cs-icon-menu: "\ea25";
$cs-icon-message-4: "\ea26";
$cs-icon-message-add: "\ea27";
$cs-icon-message-circle: "\ea28";
$cs-icon-message-edit: "\ea29";
$cs-icon-message-favorite: "\ea2a";
$cs-icon-message-minus: "\ea2b";
$cs-icon-message-notif: "\ea2c";
$cs-icon-message-search: "\ea2d";
$cs-icon-message-square: "\ea2e";
$cs-icon-message-text-pop: "\ea2f";
$cs-icon-message-text: "\ea30";
$cs-icon-message: "\ea31";
$cs-icon-messages-2: "\ea32";
$cs-icon-messages-3: "\ea33";
$cs-icon-messages: "\ea34";
$cs-icon-microscope: "\ea35";
$cs-icon-minus-cirlce: "\ea36";
$cs-icon-minus-square: "\ea37";
$cs-icon-minus: "\ea38";
$cs-icon-mirror: "\ea39";
$cs-icon-mirroring-screen: "\ea3a";
$cs-icon-mobile: "\ea3b";
$cs-icon-money-piggy: "\ea3c";
$cs-icon-monitor-mobbile: "\ea3d";
$cs-icon-monitor-recorder: "\ea3e";
$cs-icon-monitor: "\ea3f";
$cs-icon-month-calender: "\ea40";
$cs-icon-moon: "\ea41";
$cs-icon-more-apps: "\ea42";
$cs-icon-more-circle: "\ea43";
$cs-icon-more-square: "\ea44";
$cs-icon-more-three-circle: "\ea45";
$cs-icon-more: "\ea46";
$cs-icon-more2: "\ea47";
$cs-icon-mouse-circle: "\ea48";
$cs-icon-mouse-pointer: "\ea49";
$cs-icon-mouse-square: "\ea4a";
$cs-icon-mouse: "\ea4b";
$cs-icon-multi-cloud-report: "\ea4c";
$cs-icon-music-play: "\ea4d";
$cs-icon-nav-access: "\ea4e";
$cs-icon-nav-compass-star: "\ea4f";
$cs-icon-nav-compass: "\ea50";
$cs-icon-nav-compliance: "\ea51";
$cs-icon-nav-cost: "\ea52";
$cs-icon-nav-governance: "\ea53";
$cs-icon-nav-home: "\ea54";
$cs-icon-nav-logout: "\ea55";
$cs-icon-nav-message-active-path1: "\ea56";
$cs-icon-nav-message-active-path2: "\ea57";
$cs-icon-nav-message-active-path3: "\ea58";
$cs-icon-nav-message-active-path4: "\ea59";
$cs-icon-nav-message: "\ea5a";
$cs-icon-nav-notification-active-path1: "\ea5b";
$cs-icon-nav-notification-active-path2: "\ea5c";
$cs-icon-nav-notification-active-path3: "\ea5d";
$cs-icon-nav-notification: "\ea5e";
$cs-icon-nav-operations: "\ea5f";
$cs-icon-nav-perspetive: "\ea60";
$cs-icon-nav-profile-default: "\ea61";
$cs-icon-nav-recommendations: "\ea62";
$cs-icon-nav-reports: "\ea63";
$cs-icon-nav-resource: "\ea64";
$cs-icon-nav-security: "\ea65";
$cs-icon-nav-self-service: "\ea66";
$cs-icon-nav-settings: "\ea67";
$cs-icon-nav-third-party-tools: "\ea68";
$cs-icon-nav-well-architected: "\ea69";
$cs-icon-network: "\ea6a";
$cs-icon-no-data-box: "\ea6b";
$cs-icon-note-add: "\ea6c";
$cs-icon-note-favorite: "\ea6d";
$cs-icon-note-line: "\ea6e";
$cs-icon-note-remove: "\ea6f";
$cs-icon-note-text: "\ea70";
$cs-icon-notepad-line: "\ea71";
$cs-icon-notification-bell-line: "\ea72";
$cs-icon-notification-bell: "\ea73";
$cs-icon-notification-favorite: "\ea74";
$cs-icon-notification-square: "\ea75";
$cs-icon-notification-status: "\ea76";
$cs-icon-oci: "\ea77";
$cs-icon-paperclip: "\ea78";
$cs-icon-password-check: "\ea79";
$cs-icon-people: "\ea7a";
$cs-icon-performance: "\ea7b";
$cs-icon-personalcard: "\ea7c";
$cs-icon-perspective-tag: "\ea7d";
$cs-icon-pie-graph: "\ea7e";
$cs-icon-pinned: "\ea7f";
$cs-icon-plain-tick: "\ea80";
$cs-icon-potential-savings: "\ea81";
$cs-icon-presention-chart: "\ea82";
$cs-icon-printer-slash: "\ea83";
$cs-icon-printer: "\ea84";
$cs-icon-private: "\ea85";
$cs-icon-profile-circle: "\ea86";
$cs-icon-profile-settings: "\ea87";
$cs-icon-radar: "\ea88";
$cs-icon-radio-box-checked: "\ea89";
$cs-icon-radio-box-o: "\ea8a";
$cs-icon-radio-tick-o: "\ea8b";
$cs-icon-radio-ticked-filled: "\ea8c";
$cs-icon-ram-line-2: "\ea8d";
$cs-icon-ram-line: "\ea8e";
$cs-icon-ranking: "\ea8f";
$cs-icon-read-only: "\ea90";
$cs-icon-read-write: "\ea91";
$cs-icon-realized-savings: "\ea92";
$cs-icon-receipt-square: "\ea93";
$cs-icon-receive-square-down: "\ea94";
$cs-icon-receive-square: "\ea95";
$cs-icon-received: "\ea96";
$cs-icon-redo: "\ea97";
$cs-icon-refresh-circle: "\ea98";
$cs-icon-refresh-left-square: "\ea99";
$cs-icon-refresh-right-square: "\ea9a";
$cs-icon-refresh-square-2: "\ea9b";
$cs-icon-refresh-sync: "\ea9c";
$cs-icon-refresh: "\ea9d";
$cs-icon-region: "\ea9e";
$cs-icon-reliability: "\ea9f";
$cs-icon-reload: "\eaa0";
$cs-icon-repeat-circle: "\eaa1";
$cs-icon-repeat: "\eaa2";
$cs-icon-resource-icon: "\eaa3";
$cs-icon-resources: "\eaa4";
$cs-icon-rotate-left: "\eaa5";
$cs-icon-rotate-right: "\eaa6";
$cs-icon-save-add: "\eaa7";
$cs-icon-save-icon: "\eaa8";
$cs-icon-save-line: "\eaa9";
$cs-icon-save-minus: "\eaaa";
$cs-icon-save-remove: "\eaab";
$cs-icon-saveas: "\eaac";
$cs-icon-savings: "\eaad";
$cs-icon-scan-barcode: "\eaae";
$cs-icon-scan: "\eaaf";
$cs-icon-scanner: "\eab0";
$cs-icon-scanning: "\eab1";
$cs-icon-schedule: "\eab2";
$cs-icon-search-favorite-1: "\eab3";
$cs-icon-search-favorite: "\eab4";
$cs-icon-search-normal-1: "\eab5";
$cs-icon-search-normal: "\eab6";
$cs-icon-search-status-1: "\eab7";
$cs-icon-search-status: "\eab8";
$cs-icon-search-zoom-in: "\eab9";
$cs-icon-search-zoom-minus: "\eaba";
$cs-icon-search-zoom-out: "\eabb";
$cs-icon-search-zoom-plus: "\eabc";
$cs-icon-search: "\eabd";
$cs-icon-security-line: "\eabe";
$cs-icon-security-safe: "\eabf";
$cs-icon-security-shield: "\eac0";
$cs-icon-security-time: "\eac1";
$cs-icon-send-msg: "\eac2";
$cs-icon-send-sqaure-top: "\eac3";
$cs-icon-send-square: "\eac4";
$cs-icon-send-to: "\eac5";
$cs-icon-send: "\eac6";
$cs-icon-setting-gear: "\eac7";
$cs-icon-share-to: "\eac8";
$cs-icon-shield-cross: "\eac9";
$cs-icon-shield-search: "\eaca";
$cs-icon-shield-security: "\eacb";
$cs-icon-shield-slash: "\eacc";
$cs-icon-shield-tick: "\eacd";
$cs-icon-shield: "\eace";
$cs-icon-signpost: "\eacf";
$cs-icon-simcard-outline: "\ead0";
$cs-icon-simcard: "\ead1";
$cs-icon-slash: "\ead2";
$cs-icon-slider: "\ead3";
$cs-icon-sms-edit: "\ead4";
$cs-icon-sms-notification: "\ead5";
$cs-icon-sms-search: "\ead6";
$cs-icon-sms-star: "\ead7";
$cs-icon-sms-tracking: "\ead8";
$cs-icon-sms: "\ead9";
$cs-icon-sort-alpha-down: "\eada";
$cs-icon-sort-alpha-up: "\eadb";
$cs-icon-sort-down: "\eadc";
$cs-icon-sort-line: "\eadd";
$cs-icon-sort-up: "\eade";
$cs-icon-sound: "\eadf";
$cs-icon-speaker: "\eae0";
$cs-icon-speedometer: "\eae1";
$cs-icon-square-export: "\eae2";
$cs-icon-square-import: "\eae3";
$cs-icon-status-circle: "\eae4";
$cs-icon-status-up: "\eae5";
$cs-icon-stickynote: "\eae6";
$cs-icon-story: "\eae7";
$cs-icon-sync: "\eae8";
$cs-icon-system: "\eae9";
$cs-icon-table-view: "\eaea";
$cs-icon-tag-close: "\eaeb";
$cs-icon-tag-cross: "\eaec";
$cs-icon-tag-info: "\eaed";
$cs-icon-tag-right: "\eaee";
$cs-icon-tag-user: "\eaef";
$cs-icon-tag: "\eaf0";
$cs-icon-task-list: "\eaf1";
$cs-icon-task-square: "\eaf2";
$cs-icon-tick-circle: "\eaf3";
$cs-icon-tick-square: "\eaf4";
$cs-icon-time: "\eaf5";
$cs-icon-timer-count: "\eaf6";
$cs-icon-timer-pause: "\eaf7";
$cs-icon-timer-start: "\eaf8";
$cs-icon-timer: "\eaf9";
$cs-icon-toggle-off-circle: "\eafa";
$cs-icon-toggle-off-filled: "\eafb";
$cs-icon-toggle-on-circle: "\eafc";
$cs-icon-toggle-on-filled: "\eafd";
$cs-icon-top-savings: "\eafe";
$cs-icon-total-anomaly: "\eaff";
$cs-icon-total-cost: "\eb00";
$cs-icon-total-recommendations: "\eb01";
$cs-icon-trash: "\eb02";
$cs-icon-tree: "\eb03";
$cs-icon-trend-down: "\eb04";
$cs-icon-trend-up: "\eb05";
$cs-icon-triangle: "\eb06";
$cs-icon-undo: "\eb07";
$cs-icon-unlock: "\eb08";
$cs-icon-unpinned: "\eb09";
$cs-icon-upload-line: "\eb0a";
$cs-icon-user-add: "\eb0b";
$cs-icon-user-cirlce-add: "\eb0c";
$cs-icon-user-edit: "\eb0d";
$cs-icon-user-minus: "\eb0e";
$cs-icon-user-octagon: "\eb0f";
$cs-icon-user-remove: "\eb10";
$cs-icon-user-search: "\eb11";
$cs-icon-user-square: "\eb12";
$cs-icon-user-tag: "\eb13";
$cs-icon-user-tick: "\eb14";
$cs-icon-user: "\eb15";
$cs-icon-vertical-arrow: "\eb16";
$cs-icon-view: "\eb17";
$cs-icon-vm-resource-outline: "\eb18";
$cs-icon-vmware: "\eb19";
$cs-icon-warning-triangle: "\eb1a";
$cs-icon-warning: "\eb1b";
$cs-icon-watch-status: "\eb1c";
$cs-icon-watch: "\eb1d";
$cs-icon-week-calendar: "\eb1e";
$cs-icon-weight-1: "\eb1f";
$cs-icon-weight: "\eb20";
$cs-icon-wifi: "\eb21";

